SUBDIRS = KLN89

noinst_LIBRARIES = libInstrumentation.a

libInstrumentation_a_SOURCES = \
	instrument_mgr.cxx instrument_mgr.hxx \
	adf.cxx adf.hxx \
        airspeed_indicator.cxx airspeed_indicator.hxx \
        altimeter.cxx altimeter.hxx \
	annunciator.cxx annunciator.hxx \
        attitude_indicator.cxx attitude_indicator.hxx \
        clock.cxx clock.hxx \
        dme.cxx dme.hxx \
	encoder.cxx encoder.hxx \
        gps.cxx gps.hxx \
        gyro.cxx gyro.hxx \
        heading_indicator.cxx heading_indicator.hxx \
	kr_87.hxx kr_87.cxx \
	kt_70.cxx kt_70.hxx \
        mag_compass.cxx mag_compass.hxx \
        marker_beacon.cxx marker_beacon.hxx \
        navradio.cxx navradio.hxx \
        slip_skid_ball.cxx slip_skid_ball.hxx \
	transponder.cxx transponder.hxx \
        turn_indicator.cxx turn_indicator.hxx \
        vertical_speed_indicator.cxx vertical_speed_indicator.hxx \
	inst_vertical_speed_indicator.cxx inst_vertical_speed_indicator.hxx \
	od_gauge.hxx od_gauge.cxx wxradar.hxx wxradar.cxx \
	tacan.cxx tacan.hxx \
	dclgps.cxx dclgps.hxx \
	render_area_2d.cxx render_area_2d.hxx	

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
