noinst_LIBRARIES = libInstrumentation.a

libInstrumentation_a_SOURCES = \
	instrument_mgr.cxx instrument_mgr.hxx \
	adf.cxx adf.hxx \
        airspeed_indicator.cxx airspeed_indicator.hxx \
        altimeter.cxx altimeter.hxx \
	annunciator.cxx annunciator.hxx \
        attitude_indicator.cxx attitude_indicator.hxx \
        clock.cxx clock.hxx \
        dme.cxx dme.hxx \
	encoder.cxx encoder.hxx \
        gps.cxx gps.hxx \
        gyro.cxx gyro.hxx \
        heading_indicator.cxx heading_indicator.hxx \
	kr_87.hxx kr_87.cxx \
        mag_compass.cxx mag_compass.hxx \
        slip_skid_ball.cxx slip_skid_ball.hxx \
	transponder.cxx transponder.hxx \
        turn_indicator.cxx turn_indicator.hxx \
        vertical_speed_indicator.cxx vertical_speed_indicator.hxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
