; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; This script creates an installable FlightGear package for Win32 using the
; "Inno Setup" package builder.  Inno Setup is free (but probably not open
; source?.)  The official web site for this package building software is:
;
;     http://www.jrsoftware.org/isinfo.php
;
; Note: the files must appear in the X: drive.
; You can do this with the command below:
;
;     subst X: path_to_files
;
; For example:
;
;     C:\> subst X: F:\Path\to\FlightGear\root
;     C:\> subst X: F:\
;

[Setup]
AppId=FlightGear
AppName=FlightGear 64-bit
AppPublisher=The FlightGear Team
OutputBaseFilename=fgsetup64-2.0.0
AppVerName=FlightGear 64-bit v2.0.0
AppPublisherURL=http://www.flightgear.org
AppSupportURL=http://www.flightgear.org
AppUpdatesURL=http://www.flightgear.org
DefaultDirName={pf}\FlightGear
DefaultGroupName=FlightGear v2.0.0
LicenseFile=X:\data\COPYING
Uninstallable=yes
SetupIconFile=x:\flightgear64.ico
VersionInfoVersion=2.0.0.0
WizardImageFile=X:\setupimg.bmp
WizardSmallImageFile=X:\setupsmall.bmp
;UpdateUninstallLogAppName=No
;CreateUninstallRegKey=no
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
VersionInfoCompany=The FlightGear Team
UninstallDisplayIcon={app}\bin\Win64\fgrun.exe

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
; NOTE: run subst X: F:\ (or whatever path the expanded tree resides at)
Source: "X:\*.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "X:\bin\Win64\*.*"; DestDir: "{app}\bin\Win64"; Flags: ignoreversion recursesubdirs
Source: "X:\bin\vcredist_x64.exe"; DestDir: "{app}\bin"; Flags: ignoreversion

[Icons]
Name: "{group}\FlightGear 64-bit Launcher"; Filename: "{app}\bin\Win64\fgrun.exe"; WorkingDir: "{app}";
Name: "{userdesktop}\FlightGear 64-bit v2.0.0"; Filename: "{app}\bin\Win64\fgrun.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\vcredist_x64.exe"; WorkingDir: "{app}"; Parameters: "/qb!"; Description: "Installing Flightgear prerequisites"
; Put installation directory into the fgrun.prefs
filename: "{app}\bin\Win64\fgrun.exe"; WorkingDir: "{app}\bin\Win64"; Parameters: "--silent ""--fg-exe={app}\bin\Win64\fgfs.exe"""

;Filename: "{app}\bin\Win64\fgrun.exe"; WorkingDir: "{app}"; Description: "Launch FlightGear"; Flags: postinstall skipifsilent

