; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
;
; This script creates an installable FlightGear package for Win32 using the
; "Inno Setup" package builder.  Inno Setup is free (but probably not open
; source?.)  The official web site for this package building software is:
;
;     http://www.jrsoftware.org/isinfo.php
;
; Note: the files must appear in the X: drive.
; You can do this with the command below:
;
;     subst V: path_to_files
;
; For example:
;
;     C:\> subst V: F:\Path\to\FlightGear\root
;     C:\> subst V: F:\
;

[Setup]
AppName=FlightGear
OutputBaseFilename=fgsetup-1.0.0
AppVerName=FlightGear v1.0.0
AppPublisher=The FlightGear Organization
AppPublisherURL=http://www.flightgear.org
AppSupportURL=http://www.flightgear.org
AppUpdatesURL=http://www.flightgear.org
DefaultDirName={pf}\FlightGear
DefaultGroupName=FlightGear v1.0.0
LicenseFile=V:\data\COPYING
Uninstallable=yes
SetupIconFile=V:\flightgear.ico

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
; NOTE: run subst V: F:\ (or whatever path the expanded tree resides at)
Source: "V:\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "V:\bin\*.*"; DestDir: "{app}\bin"; Flags: ignoreversion recursesubdirs
Source: "V:\data\*.*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs
Source: "V:\docs\*.*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\FlightGear Launcher"; Filename: "{app}\bin\Win32\fgrun.exe"; WorkingDir: "{app}";
Name: "{group}\Install & Uninstall Scenery"; Filename: "{app}\bin\Win32\fgadmin.exe"; WorkingDir: "{app}";
Name: "{group}\FlightGear Documentation"; Filename: "{app}\docs\index.html"
Name: "{group}\Explore Documentation Folder"; Filename: "{app}\docs"
Name: "{group}\Flightgear Wiki"; Filename: "http://www.seedwiki.com/wiki/flight_gear/flight_gear.cfm"
Name: "{group}\Uninstall FlightGear v0.9.10"; Filename: "{uninstallexe}"
Name: "{userdesktop}\FlightGear v0.9.10"; Filename: "{app}\bin\Win32\fgrun.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
; Put installation directory into the fgrun.prefs
filename: "{app}\bin\Win32\fgrun.exe"; WorkingDir: "{app}\bin\Win32"; Parameters: "--silent ""--fg-exe={app}\bin\Win32\fgfs.exe"" ""--fg-root={app}\data"" ""--fg-scenery={app}\data\Scenery;{app}\scenery"""

; Put installation and source directories into the fgadmin.prefs
filename: "{app}\bin\Win32\fgadmin.exe"; WorkingDir: "{app}\bin\Win32"; Parameters: "--silent ""--install-source={src}\..\Scenery"" ""--scenery-dest={app}\scenery"""

; Make the user installable scenery directory
filename: "{app}\bin\Win32\mkscenerydir.bat"; WorkingDir: "{app}"

; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: "{app}\bin\Win32\fgrun.exe"; WorkingDir: "{app}"; Description: "Launch FlightGear"; Flags: postinstall skipifsilent

