noinst_LIBRARIES = libYASim.a

libYASim_a_SOURCES = \
        YASim.cxx YASim.hxx \
        Airplane.cpp Airplane.hpp \
        Atmosphere.cpp Atmosphere.hpp \
        BodyEnvironment.hpp \
        ControlMap.cpp ControlMap.hpp \
        FGFDM.cpp FGFDM.hpp \
        Gear.cpp Gear.hpp \
        Glue.cpp Glue.hpp \
        Integrator.cpp Integrator.hpp \
        Jet.cpp Jet.hpp \
        Math.cpp Math.hpp \
        Model.cpp Model.hpp \
        PistonEngine.cpp PistonEngine.hpp \
        PropEngine.cpp PropEngine.hpp \
        Propeller.cpp Propeller.hpp \
        RigidBody.cpp RigidBody.hpp \
        SimpleJet.cpp SimpleJet.hpp \
        Surface.cpp Surface.hpp \
        Thruster.cpp Thruster.hpp \
        Vector.hpp \
        Wing.cpp Wing.hpp

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
