# emacs make tag: -*- Mode: Makefile -*-

default: $(TARGETS)

.SUFFIXES: .d .cxx .c .o

$(ARLIBRARY): $(OBJECTS)
	$(AR) rv $(ARLIBRARY) $(OBJECTS)
	$(RANLIB) $(ARLIBRARY)
	echo $(VPATH)
	$(MV) $(ARLIBRARY) $(FG_ROOT_LIB)
	touch $(FG_ROOT_LIB)/stamp_libs

$(LDLIBTARGET): $(OBJECTS)
	$(LD) -o $(LDLIBRARY) $(LDFLAGS) $(OBJECTS)
	$(MV) $(LDLIBRARY) $(LDLIBTARGET)

depend: $(DEPENDS)
	cat $(DEPENDS) > $(MAKEDEPENDFILE)

.cxx.d:
	$(CXX) $(CXXFLAGS) $(CXXDEFS) -c $< -MD

.cxx.o:
	$(CXX) $(CXXFLAGS) $(CXXDEFS) -c $<

.c.d:
	$(CC) $(CFLAGS) $(CDEFS) -c $< -MD

.c.o:
	$(CC) $(CFLAGS) $(CDEFS) -c $<

clean:
	rm -f $(OBJECTS) $(TARGET) $(DIRT)

clobber: clean
	rm -f *.d *.o *.a *.os2 *~ core # $(MAKEDEPENDFILE)

include $(MAKEDEPENDFILE)


