--------------------------------------------------------------------------
| Done
--------------------------------------------------------------------------


--------------------------------------------------------------------------

1/22/98 -  Released version 0.25

1/19/98 -  Compile with c++

1/17/98 -  Change all "type function();" to "type function( void );"

--------------------------------------------------------------------------

1/16/98 -  Release verison 0.23

1/6/98 -   Added FGwin32.mak (a MSVC++ Makefile for building win32 versions)

--------------------------------------------------------------------------

1/5/98 -   Released version 0.21

12/31/97 - remove Unix dependencies from .../Time/fg_time.c

--------------------------------------------------------------------------

12/30/97 - Released version 0.20

12/30/97 - Released version 0.19

12/30/97 - Event manager

12/23/97 - First stab at a reasonable sky ... I'm going to probably
           leave this for now so I don't spend the rest of my life
           trying to tweak it.

12/17/97 - Released version 0.18

12/17/97 - Fix sun/moon initialization code so display lists aren't 
           re-created at every Init().

12/12/97 - Released verison 0.17

12/10/97 - Released version 0.16

12/9/97 -  Released demtools version 0.01

12/9/97 -  Released version 0.15

11/25/97 - Released version 0.14

10/24/97 - Released version 0.13

9/22/97 -  Released version 0.12

9/16/97 -  Released version 0.11

