--------------------------------------------------------------------------
| Done
--------------------------------------------------------------------------

7/11/98 -  Ground collision detection

7/3/98 -   Generate and store the transform matrix when rendering by
           material property so we don't have to push, transform, pop
           continually.  See mesa code for gluLookAt()

6/11/98 -  convert to static libraries and reduce libtool usage ...

6/11/98 -  Converted to GL_FOG_EXP2

5/29/98 -  Widened edges of tiles to overlap a bit.  This should help 
           reduce floating point induced gaps between tiles.

5/27/98 -  Rewrote airport list manager using an STL "map" (associative
           array) for quick lookup.

5/26/98 -  Impose a maximum triangle area during scenery generation so
           even very flat areas will get split into a few smaller sub
           triangles.

5/26/98 -  Overhaul view parameter generation ... see if we can piggy
           back off of larcsim calcs, and consolate potentially
           redundant code -- Norman Vine

5/24/98 -  Fine grain view frustum culling

5/20/98 -  fix winding problem with tri-strips in obj.c (wait for next
           version of stripe)

5/17/98 -  Course grain (tile based) view frustum culling

5/6/98 -   HUD updates from Jeff Goeke-Smith.

5/5/98 -   Added a visual frame rate counter on the HUD.

5/2/98  -  Option to go full screen.  call glutFullScreen()

4/29/98 -  Option to toggle between smooth / flat shading.

4/28/98 -  Physically check if airport list overruns array size when loading.

4/28/98 -  Wrap up zlib so we can conditionally compile back in normal
           behavior on systems that have trouble building zlib.

4/27/98 -  Do a better job of translating scenery tiles towards (0,0,0)

4/27/98 -  fgTIME fgVIEW struct -> typedef

4/27/98 -  Add a option to disable texturing.

4/25/98 -  Clean up initialization sequence and eliminate
           interdependencies between lighting and position.

4/23/98 -  encapsulate all #include <config.h>'s with #ifdef HAVE_CONFIG_H

4/23/98 -  Give all textured polygons ambient and diffuse glMaterial()
           properties of "white" so GL_MODULATE works as expected and
           textures are not oddly tinted.

4/21/98 -  Convert lighting equations to table lookups

4/21/98 -  Make sure all #ifdef _cplusplus are after any other includes
           Make sure all .hxx files have #ifndef cplusplus #error

4/21/98 -  various autoconf cleanups/preparation for C++

4/9/98 -   Fixed a bug in event management where the next event run time
           was miscalculated so it was never run.

4/6/98 -   Cleanups

--------------------------------------------------------------------------

4/3/98 -   Released version 0.40

4/3/98 -   Incorporated the Gnu automake/autoconf/libtool system.

3/17/98  - Fix time jumping problem on win32

3/1/98 -   Unify sun position render code with existing sunpos
           calculations so the sun doesn't do it's little jump every
           hour.

2/19/98 -  Fixed a problem with smooth view (scenery center) switch
           when entering a new tile.

2/18/98 -  Fixed a problem with terrain generation that was causing
           some strips to be put in the wrong winding list.

2/9/98 -   Fixed a problem with terrain tiles not quite matching up perfectly.

2/2/98 -   Fix warning when compiling with c++ ... also successfully built 
           with cygnus-g++.  There should be nothing holding us back from 
           using C++.

1/30/98 -  remove Scenery/geometry.c and Scenery/mesh.c
   
1/28/98 -  Dynamic unloading of scenery.

1/26/98 -  Debug message system.

1/26/98 -  Dynamic loading of scenery

1/24/98 -  Remove some of the unused files such as ls_sync.c

1/23/98 -  in all .h's change #ifdef FILE_H -> #ifdef _FILE_H

--------------------------------------------------------------------------

1/22/98 -  Released version 0.25

1/19/98 -  Compile with c++

1/17/98 -  Change all "type function();" to "type function( void );"

--------------------------------------------------------------------------

1/16/98 -  Release verison 0.23

1/6/98 -   Added FGwin32.mak (a MSVC++ Makefile for building win32 versions)

--------------------------------------------------------------------------

1/5/98 -   Released version 0.21

12/31/97 - remove Unix dependencies from .../Time/fg_time.c

--------------------------------------------------------------------------

12/30/97 - Released version 0.20

12/30/97 - Released version 0.19

12/30/97 - Event manager

12/23/97 - First stab at a reasonable sky ... I'm going to probably
           leave this for now so I don't spend the rest of my life
           trying to tweak it.

12/17/97 - Released version 0.18

12/17/97 - Fix sun/moon initialization code so display lists aren't 
           re-created at every Init().

12/12/97 - Released verison 0.17

12/10/97 - Released version 0.16

12/9/97 -  Released demtools version 0.01

12/9/97 -  Released version 0.15

11/25/97 - Released version 0.14

10/24/97 - Released version 0.13

9/22/97 -  Released version 0.12

9/16/97 -  Released version 0.11

