July 21, 1997
=============

Here is a quick outline of *one* way you can build FG for Win32 using
a completely free development environment.

1.  Install and configure the Cygnus Gnu-Win32  development
    environment.  The main Cygnus Gnu-Win32 page is at: 

        http://www.cygnus.com/misc/gnu-win32/

    You can download the Cygnus Gnu-Win32 compiler from:

        ftp://ftp.cygnus.com/pub/gnu-win32/latest/cdk.exe

    To install, just run the file: "cdk.exe".  Be sure to read this
    package's README for post installation configuration instructions:

        http://www.cygnus.com/misc/gnu-win32/readme_toc.html


2.  Fetch the Flight Gear prototype code.  It can be found at:

        http://www.menet.umn.edu/~curt/fgfs/prototype/source/

    Grab the latest .zip file.


3.  Unpack the FG prototype code.  Run:

        pkunzip -d <file>.zip

    Be sure to use the -d option.  This will create all the needed
    subdirectories.  Otherwise you will have one big mess!

    This should create a directory called ``FlightGear'' with several
    subdirectories.


3.  Install the OpenGL/GLUT headers.  Cd to the newly created
    directory:  ``FlightGear\Src\Win32''.  There you will find a file
    called gl-hdrs.zip.  Assuming you installed the free Cygnus
    compiler in C:\gnuwin32\b18,, copy the file ``gl-hdrs.zip'' to
    ``c:\gnuwin32\b18\include\":  

        copy gl-hdrs.zip c:\gnuwin32\b18\include\

    Then go to the c:\gnuwin32\b18\include\ directory and run:

        pkunzip -d gl-hdrs.zip

    Remember the -d option!  You can remove the gl-hdrs.zip file if
    you wish. 


4.  Install the OpenGL dynamic link libraries.  If you are running
    an NT system you can skip this step.  NT comes with the OpenGL
    libraries.  If you are running windows 95, you should grab the
    OpenGL libraries from the Microsoft ftp server:

        ftp://ftp.microsoft.com/Softlib/MSLFILES/Opengl95.exe

    This is a self extracting compressed archive, so run this .exe to
    extract the files.  To install these permanently on your system,
    you can copy them to your ``c:\windows\system\" directory.
    Otherwise, you could just as easily copy them to the
    ``FlightGear\Src\GLUT'' directory or else someplace that is in
    your path.

4.  Edit the ``make.inc'' file.  Go back to the main FlightGear source
    directory.  From where ever you extracted the FG code, cd to
    ``FlightGear\Src''.  Edit the file called ``make.inc''.  Find the
    part of the file that says:  ``Uncomment one of the following
    sections depending on your system'' 

    Uncomment all the makefile defines in the ``Cygnus Win32''
    section.  Also, you should comment out any of the defines in the
    other platform dependent sections.


5.  Build the executable.  From the same ``FlightGear\Src'' directory,
    run the following command:

        make

    make is a build utility that comes with the Cygnus development
    environment.

    You will see a few warning messages from the compiler, but none of
    these are serious.  


6.  Try it out!  When make is done, cd to the FlightGear\Src\GLUT
    directory and run the simulator:

        fg0


7.  I wrote this document from the top of my head so it is certain to
    contain errors.   Please send me email (curt@me.umn.edu) and let
    me know what changes need to be made to this document and these
    procedures to make them easier to understand and follow.
