<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Launcher</class>
 <widget class="QMainWindow" name="Launcher">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start FlightGear</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/app-icon-large</normaloff>:/app-icon-large</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <widget class="QFrame" name="toolbox">
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>8</red>
            <green>84</green>
            <blue>236</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>8</red>
            <green>84</green>
            <blue>236</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>8</red>
            <green>84</green>
            <blue>236</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>8</red>
            <green>84</green>
            <blue>236</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="ToolboxButton" name="summaryButton">
         <property name="text">
          <string>Summary</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-summary</normaloff>:/toolbox-summary</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <UInt>0</UInt>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolboxButton" name="aircraftButton">
         <property name="text">
          <string>Aircraft</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-aircraft</normaloff>:/toolbox-aircraft</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolboxButton" name="locationButton">
         <property name="text">
          <string>Location</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-location</normaloff>:/toolbox-location</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolboxButton" name="environmentButton">
         <property name="text">
          <string>Environment</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-environment</normaloff>:/toolbox-environment</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>3</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolboxButton" name="settingsButton">
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-settings</normaloff>:/toolbox-settings</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>4</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ToolboxButton" name="addOnsButton">
         <property name="text">
          <string>Add-ons</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-addons</normaloff>:/toolbox-addons</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="ToolboxButton" name="flyButton">
         <property name="text">
          <string>Fly!</string>
         </property>
         <property name="icon">
          <iconset resource="resources.qrc">
           <normaloff>:/toolbox-fly</normaloff>:/toolbox-fly</iconset>
         </property>
         <property name="pageIndex" stdset="0">
          <number>99</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>

       <widget class="QWidget" name="summaryPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QQuickWidget" name="summary"/>
        </item>
       </layout>
      </widget>

      
      <widget class="QWidget" name="aircraftPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QQuickWidget" name="aircraftList"/>
        </item>
       </layout>
      </widget>


      <widget class="LocationWidget" name="location"/>

      <widget class="QQuickWidget" name="environmentPage">        
      </widget>
      <widget class="QWidget" name="newSettingsPage">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QQuickWidget" name="settings"/>
        </item>
       </layout>
      </widget>


    <widget class="QWidget" name="addOnsPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <widget class="QQuickWidget" name="addOns"/>
        </item>
       </layout>
      </widget>



     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QQuickWidget</class>
   <extends>QWidget</extends>
   <header>QtQuickWidgets/QQuickWidget</header>
  </customwidget>
  <customwidget>
   <class>LocationWidget</class>
   <extends>QWidget</extends>
   <header location="global">GUI/LocationWidget.hxx</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ToolboxButton</class>
   <extends>QPushButton</extends>
   <header location="global">GUI/ToolboxButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
