<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MPSettings</class>
 <widget class="SettingsSection" name="MPSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="title" stdset="0">
   <string>Multi-player</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Connect to the multi-player network</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Fly with hundreds of other pilots around the world.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="help" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Callsign:</string>
       </property>
       <property name="advanced" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Your call-sign identifies you to other pliots and controllers on the network. Callsigns are limited to ten characters.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="help" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Server:</string>
       </property>
       <property name="advanced" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3">
       <property name="advanced" stdset="0">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>Automatic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thread for culling and drawing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Separate threads for culling and drawing</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Choose a specific multiplayer server, or enter a custom server</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="advanced" stdset="0">
      <bool>true</bool>
     </property>
     <property name="help" stdset="0">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsSection</class>
   <extends>QWidget</extends>
   <header location="global">GUI/settingssection.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
