<RCC>
    <qresource prefix="/">
        <file alias="history-icon">history-icon.png</file>
        <file alias="right-arrow-icon">arrow-right-icon.png</file>
        <file alias="left-arrow-icon">arrow-left-icon.png</file>
        <file alias="app-icon-large">../../icons/128x128/apps/flightgear.png</file>
        <file alias="spinner">spinner.gif</file>
        <file alias="heliport-icon">heliport-icon.png</file>
        <file alias="seaport-icon">seaport-icon.png</file>
        <file alias="vor-icon">vor-icon.png</file>
        <file alias="vortac-icon">vortac-icon.png</file>
        <file alias="waypoint-icon">waypoint-icon.png</file>
        <file alias="ndb-icon">ndb-icon.png</file>
        <file alias="airport-icon">airport-icon.png</file>
        <file alias="airport-tower-icon">airport-tower-icon.png</file>
        <file alias="vor-dme-icon">vor-dme-icon.png</file>
        <file alias="seaport-tower-icon">seaport-tower-icon.png</file>
        <file alias="ndb-small-icon">ndb-small-icon.png</file>
        <file alias="ndb-large-icon">ndb-large-icon.png</file>
        <file alias="airplane-icon">airplane-icon.png</file>
        <file alias="airport-closed-icon">airport-closed-icon.png</file>
        <file alias="preview-icon">preview-icon.png</file>
        <file alias="settings-gear-white">settings-gear-white.png</file>
        <file alias="toolbox-aircraft">toolbox-aircraft.png</file>
        <file alias="toolbox-environment">toolbox-environment.png</file>
        <file alias="toolbox-fly">toolbox-fly.png</file>
        <file alias="toolbox-location">toolbox-location.png</file>
        <file alias="toolbox-settings">toolbox-settings.png</file>
        <file alias="toolbox-summary">toolbox-summary.png</file>
        <file alias="toolbox-addons">toolbox-addons.png</file>
        <file>qml/AircraftList.qml</file>
        <file>qml/AircraftRating.qml</file>
        <file>qml/ArrowButton.qml</file>
        <file>qml/AircraftDownloadPanel.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/AircraftWarningPanel.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>qml/AircraftDetailsView.qml</file>
        <file>qml/AircraftFullDelegate.qml</file>
        <file>qml/AircraftCompactDelegate.qml</file>
        <file>qml/SearchButton.qml</file>
        <file>qml/AircraftPreviewPanel.qml</file>
        <file>qml/TabButton.qml</file>
        <file>qml/Checkbox.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/ToggleSwitch.qml</file>
        <file>qml/RatingSlider.qml</file>
        <file>qml/PopupChoice.qml</file>
        <file alias="up-down-arrow">up-down-arrow.png</file>
        <file>qml/AircraftVariantChoice.qml</file>
        <file alias="search-icon-small">search-icon-small.png</file>
        <file>qml/AircraftRatingsPanel.qml</file>
        <file>qml/NoDefaultCatalogPanel.qml</file>
        <file>qml/ListHeaderBox.qml</file>
        <file>qml/UpdateAllPanel.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qml/ClickableText.qml</file>
        <file>qml/LauncherSettings.qml</file>
        <file>qml/Section.qml</file>
        <file>qml/SettingControl.qml</file>
        <file>qml/SettingCheckbox.qml</file>
        <file>qml/SettingsComboBox.qml</file>
        <file>qml/SettingDescription.qml</file>
        <file>qml/SettingLineEdit.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/AdvancedSettingsToggle.qml</file>
        <file>qml/SettingPathChooser.qml</file>
        <file>qml/SettingExtraArguments.qml</file>
        <file>qml/Environment.qml</file>
        <file>qml/DateTimeEdit.qml</file>
        <file>qml/DateTimeValueEdit.qml</file>
        <file>qml/SettingsDateTimePicker.qml</file>
        <file>qml/Summary.qml</file>
        <file>qml/HistoryPopup.qml</file>
        <file>qml/AddOns.qml</file>
        <file>qml/DragToReorderButton.qml</file>
        <file>qml/AddButton.qml</file>
        <file alias="cancel-icon">qml/icons8-cancel-50.png</file>
        <file alias="reorder-list-icon">qml/icons8-drag-reorder-filled-50.png</file>
        <file alias="cancel-icon-small">qml/icons8-cancel-25.png</file>
        <file alias="reorder-list-icon-small">qml/icons8-drag-reorder-filled-25.png</file>
        <file alias="add-icon">qml/icons8-plus-26.png</file>
        <file>qml/DeleteButton.qml</file>
        <file>qml/YesNoPanel.qml</file>
        <file>qml/PathListDelegate.qml</file>
        <file>qml/AddCatalogPanel.qml</file>
        <file>qml/LineEdit.qml</file>
    </qresource>
    <qresource prefix="/preview">
        <file alias="close-icon">preview-close.png</file>
        <file alias="left-arrow-icon">preview-left-arrow.png</file>
        <file alias="right-arrow-icon">preview-right-arrow.png</file>
    </qresource>
</RCC>
