<RCC>
    <qresource prefix="/">
        <file alias="history-icon">assets/history-icon.png</file>
        <file alias="right-arrow-icon">assets/arrow-right-icon.png</file>
        <file alias="left-arrow-icon">assets/arrow-left-icon.png</file>
        <file alias="app-icon-large">../../icons/128x128/apps/flightgear.png</file>
        <file alias="spinner">assets/spinner.gif</file>
        <file alias="heliport-icon">assets/heliport-icon.png</file>
        <file alias="seaport-icon">assets/seaport-icon.png</file>
        <file alias="vor-icon">assets/vor-icon.png</file>
        <file alias="vortac-icon">assets/vortac-icon.png</file>
        <file alias="waypoint-icon">assets/waypoint-icon.png</file>
        <file alias="ndb-icon">assets/ndb-icon.png</file>
        <file alias="airport-icon">assets/airport-icon.png</file>
        <file alias="airport-tower-icon">assets/airport-tower-icon.png</file>
        <file alias="vor-dme-icon">assets/vor-dme-icon.png</file>
        <file alias="seaport-tower-icon">assets/seaport-tower-icon.png</file>
        <file alias="ndb-small-icon">assets/ndb-small-icon.png</file>
        <file alias="ndb-large-icon">assets/ndb-large-icon.png</file>
        <file alias="airplane-icon">assets/airplane-icon.png</file>
        <file alias="airport-closed-icon">assets/airport-closed-icon.png</file>
        <file alias="preview-icon">assets/preview-icon.png</file>
        <file alias="settings-gear-white">assets/settings-gear-white.png</file>
        <file alias="toolbox-aircraft">assets/toolbox-aircraft.png</file>
        <file alias="toolbox-environment">assets/toolbox-environment.png</file>
        <file alias="toolbox-fly">assets/toolbox-fly.png</file>
        <file alias="toolbox-location">assets/toolbox-location.png</file>
        <file alias="toolbox-settings">assets/toolbox-settings.png</file>
        <file alias="toolbox-summary">assets/toolbox-summary.png</file>
        <file alias="toolbox-addons">assets/toolbox-addons.png</file>
        <file alias="toolbox-help">assets/toolbox-help.png</file>
        <file>qml/AircraftList.qml</file>
        <file>qml/AircraftRating.qml</file>
        <file>qml/ArrowButton.qml</file>
        <file>qml/AircraftDownloadPanel.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/AircraftWarningPanel.qml</file>
        <file>qml/Scrollbar.qml</file>
        <file>qml/AircraftDetailsView.qml</file>
        <file>qml/AircraftFullDelegate.qml</file>
        <file>qml/AircraftCompactDelegate.qml</file>
        <file>qml/SearchButton.qml</file>
        <file>qml/AircraftPreviewPanel.qml</file>
        <file>qml/TabButton.qml</file>
        <file>qml/Checkbox.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/ToggleSwitch.qml</file>
        <file>qml/RatingSlider.qml</file>
        <file>qml/PopupChoice.qml</file>
        <file alias="up-down-arrow">assets/up-down-arrow.png</file>
        <file>qml/AircraftVariantChoice.qml</file>
        <file alias="search-icon-small">assets/search-icon-small.png</file>
        <file>qml/AircraftRatingsPanel.qml</file>
        <file>qml/NoDefaultCatalogPanel.qml</file>
        <file>qml/ListHeaderBox.qml</file>
        <file>qml/UpdateAllPanel.qml</file>
        <file>qml/Style.qml</file>
        <file>qml/qmldir</file>
        <file>qml/ClickableText.qml</file>
        <file>qml/Section.qml</file>
        <file>qml/SettingControl.qml</file>
        <file>qml/SettingCheckbox.qml</file>
        <file>qml/SettingsComboBox.qml</file>
        <file>qml/SettingDescription.qml</file>
        <file>qml/SettingLineEdit.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/AdvancedSettingsToggle.qml</file>
        <file>qml/SettingPathChooser.qml</file>
        <file>qml/SettingExtraArguments.qml</file>
        <file>qml/Environment.qml</file>
        <file>qml/DateTimeEdit.qml</file>
        <file>qml/DateTimeValueEdit.qml</file>
        <file>qml/SettingsDateTimePicker.qml</file>
        <file>qml/Summary.qml</file>
        <file>qml/Location.qml</file>
        <file>qml/HistoryPopup.qml</file>
        <file>qml/AddOns.qml</file>
        <file>qml/DragToReorderButton.qml</file>
        <file>qml/AddButton.qml</file>
        <file alias="cancel-icon">qml/icons8-cancel-50.png</file>
        <file alias="reorder-list-icon">qml/icons8-drag-reorder-filled-50.png</file>
        <file alias="cancel-icon-small">qml/icons8-cancel-25.png</file>
        <file alias="reorder-list-icon-small">qml/icons8-drag-reorder-filled-25.png</file>
        <file alias="add-icon">qml/icons8-plus-26.png</file>
        <file>qml/DeleteButton.qml</file>
        <file>qml/YesNoPanel.qml</file>
        <file>qml/PathListDelegate.qml</file>
        <file>qml/AddOnsDelegate.qml</file>
        <file>qml/AddonsDetailsView.qml</file>
        <file>qml/AddCatalogPanel.qml</file>
        <file>qml/LineEdit.qml</file>
        <file>qml/LocationAirportView.qml</file>
        <file>qml/LocationNavaidView.qml</file>
        <file>qml/LocationCarrierView.qml</file>
        <file alias="linear-spinner">qml/icons8-linear-spinner.gif</file>
        <file alias="ellipsis-icon">qml/icons8-ellipsis-filled-50.png</file>
        <file>qml/RadioButton.qml</file>
        <file>qml/IntegerSpinbox.qml</file>
        <file>qml/DoubleSpinbox.qml</file>
        <file>qml/StyledText.qml</file>
        <file>qml/Launcher.qml</file>
        <file>qml/Sidebar.qml</file>
        <file>qml/SidebarButton.qml</file>
        <file>qml/ViewCommandLine.qml</file>
        <file>qml/AddOnsHeader.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/BaseMenuItem.qml</file>
        <file>qml/MenuItem.qml</file>
        <file>qml/+qt56/MenuItem.qml</file>
        <file>qml/MenuDivider.qml</file>
        <file>qml/ToggleBox.qml</file>
        <file>qml/LocationAltitudeRow.qml</file>
        <file>qml/CatalogDelegate.qml</file>
        <file alias="clear-text-icon">assets/icons8-clear-symbol-26.png</file>
        <file alias="white-delete-icon">assets/white-cross-icon.png</file>
        <file>qml/FlightPlan.qml</file>
        <file>qml/PlainTextEditBox.qml</file>
        <file>qml/HeaderBox.qml</file>
        <file>qml/TimeEdit.qml</file>
        <file>qml/AirportEntry.qml</file>
        <file>qml/NumericalEdit.qml</file>
        <file>qml/Overlay.qml</file>
        <file>qml/OverlayShared.qml</file>
        <file>qml/Weblink.qml</file>
        <file>qml/PlanAirportView.qml</file>
        <file>qml/PlanRouteDetails.qml</file>
        <file>qml/RouteLegsView.qml</file>
        <file>qml/OverlayMenu.qml</file>
        <file>qml/PopupChoiceItem.qml</file>
        <file>qml/AircraftGridDelegate.qml</file>
        <file>qml/AircraftGridView.qml</file>
        <file>qml/AircraftListView.qml</file>
        <file>qml/GridToggleButton.qml</file>
        <file>qml/EnableDisableButton.qml</file>
        <file>qml/IconButton.qml</file>
        <file>qml/FavouriteToggleButton.qml</file>
        <file>qml/VariantMenu.qml</file>
        <file alias="favourite-icon-filled">assets/icons8-christmas-star-filled.png</file>
        <file alias="favourite-icon-outline">assets/icons8-christmas-star-outline.png</file>
        <file>qml/FirstRun.qml</file>
        <file>qml/HelpSupport.qml</file>
        <file>qml/NotificationArea.qml</file>
        <file>qml/NewVersionNotification.qml</file>
        <file>qml/DidMigrateOfficialCatalogNotification.qml</file>
        <file>qml/DidMigrateOtherCatalogNotification.qml</file>

    </qresource>
    <qresource prefix="/preview">
        <file alias="close-icon">assets/preview-close.png</file>
        <file alias="left-arrow-icon">assets/preview-left-arrow.png</file>
        <file alias="right-arrow-icon">assets/preview-right-arrow.png</file>
    </qresource>
    <qresource prefix="/svg">
        <file alias="toolbox-fly">assets/icons8-airplane-take-off.svg</file>
        <file alias="toolbox-environment">assets/icons8-windy-weather-filled.svg</file>
        <file alias="toolbox-location">assets/icons8-location.svg</file>
        <file alias="toolbox-settings">assets/icons8-automation.svg</file>
        <file alias="toolbox-addons">assets/icons8-puzzle.svg</file>
        <file alias="toolbox-summary">assets/icons8-home.svg</file>
        <file alias="toolbox-aircraft">assets/icons8-aircraft.svg</file>
        <file alias="toolbox-fly-alt">assets/icons8-rocket.svg</file>
        <file alias="toolbox-fly-heli">assets/icons8-helicopter.svg</file>
        <file alias="icon-grid-view">assets/icons8-grid-view.svg</file>
        <file alias="icon-list-view">assets/icons8-menu.svg</file>
        <file alias="icon-hide">assets/icons8-hide-50.png</file>
        <file alias="icon-carrier">assets/icons8-cargo-ship-50.png</file>
        <file alias="icon-airport">assets/icons8-airport-50.png</file>
        <file alias="aircraft-carrier">assets/aircraft-carrier-icon.svg</file>
    </qresource>
</RCC>
