--------------------------------------------------------------------------
| Done
--------------------------------------------------------------------------

3/17/98  - Fix time jumping problem on win32

3/1/98 -   Unify sun position render code with existing sunpos
           calculations so the sun doesn't do it's little jump every
           hour.

2/19/98 -  Fixed a problem with smooth view (scenery center) switch
           when entering a new tile.

2/18/98 -  Fixed a problem with terrain generation that was causing
           some strips to be put in the wrong winding list.

2/9/98 -   Fixed a problem with terrain tiles not quite matching up perfectly.

2/2/98 -   Fix warning when compiling with c++ ... also successfully built 
           with cygnus-g++.  There should be nothing holding us back from 
           using C++.

1/30/98 -  remove Scenery/geometry.c and Scenery/mesh.c
   
1/28/98 -  Dynamic unloading of scenery.

1/26/98 -  Debug message system.

1/26/98 -  Dynamic loading of scenery

1/24/98 -  Remove some of the unused files such as ls_sync.c

1/23/98 -  in all .h's change #ifdef FILE_H -> #ifdef _FILE_H

--------------------------------------------------------------------------

1/22/98 -  Released version 0.25

1/19/98 -  Compile with c++

1/17/98 -  Change all "type function();" to "type function( void );"

--------------------------------------------------------------------------

1/16/98 -  Release verison 0.23

1/6/98 -   Added FGwin32.mak (a MSVC++ Makefile for building win32 versions)

--------------------------------------------------------------------------

1/5/98 -   Released version 0.21

12/31/97 - remove Unix dependencies from .../Time/fg_time.c

--------------------------------------------------------------------------

12/30/97 - Released version 0.20

12/30/97 - Released version 0.19

12/30/97 - Event manager

12/23/97 - First stab at a reasonable sky ... I'm going to probably
           leave this for now so I don't spend the rest of my life
           trying to tweak it.

12/17/97 - Released version 0.18

12/17/97 - Fix sun/moon initialization code so display lists aren't 
           re-created at every Init().

12/12/97 - Released verison 0.17

12/10/97 - Released version 0.16

12/9/97 -  Released demtools version 0.01

12/9/97 -  Released version 0.15

11/25/97 - Released version 0.14

10/24/97 - Released version 0.13

9/22/97 -  Released version 0.12

9/16/97 -  Released version 0.11

