# extra targets to do various things ...
#
# Use "make -f Makefile.extra <target>


VERSION=0.41
ROOT=fg-$(VERSION)

# clean up dependencies
clean-deps:
	rm -rf .deps \
	Lib/.deps Simulator/.deps Tools/.deps Test/.deps \
	Lib/*/.deps Simulator/*/.deps Tools/*/.deps \
	Lib/*/*/.deps Simulator/*/*/.deps Tools/*/*/.deps \
	Tests/.deps

clean-libs:
	rm -rf .libs Lib/.libs Simulator/.libs Tools/.libs \
		Lib/*/.libs Simulator/*/.libs Tools/*/.libs \
		Lib/*/*/.libs Simulator/*/*/.libs Tools/*/*/.libs
	rm -f Simulator/*/so_locations Lib/*/so_locations \
		Simulator/*/*/so_locations Lib/*/*/so_locations

# clean up after winbloze spews random case for file names :-(
clean-winbloze: clean-deps clean-libs
	rm -f makefile Include/makefile Lib/makefile Simulator/makefile \
		Tools/makefile \
		Lib/*/makefile Simulator/*/makefile Tools/*/makefile \
		Lib/*/*/makefile Simulator/*/*/makefile Tools/*/*/makefile
	rm -f Src/Main/fg.exe Tools/*/*.exe
