[This file is mirrored in both the FlightGear and SimGear packages.]

You *must* have the development components of OpenAL installed on your system
to build FlightGear!"  You can get a copy here:

      http://connect.creativelabs.com/openal/default.aspx

Build notes:

You can download a versioned release of the openal library from 
http://www.openal.org/downloads.html. Download the openal source,
release 0.0.8 (dated February 11, 2006) and run:  
tar xjvf openal-soft-1.5.304.tar.bz2
cd openal-soft-1.5.304/
ccmake .

[ While running ccmake: press 'c' to configure, press 'c' once more, and
  then press 'g' to generate and exit ]


