[This file is mirrored in both the FlightGear and SimGear packages.]

You *must* have the development components of OpenAL installed on your system
to build FlightGear!"  You can get a copy here:

    http://www.openal.org

Build notes:

You can download a versioned release of the openal library from 
http://www.openal.org/downloads.html. Download the openal source,
release 0.0.8 (dated February 11, 2006) and run:  
tar xzvf openal-0.0.8.tar.gz
cd openal-0.0.8
./configure
make
sudo make install

The alut library is also required, but comes separately in the package
freelut-1.1.0.tar.gz. This package can be downloaded from the same page
(http://www.openal.org/downloads.html). Download and run:
tar xzvf freelut-1.1.0.tar.gz
cd freelut-1.1.0
./configure
make
sudo make install

Alternatively, you can use the CVS version (follow the instructions at
the OpenAL web site) and build/install that one. 
