[This file is mirrored in both the FlightGear and SimGear packages.]

You *must* have OpenSceneGraph (OSG) installed to build this version of 
FlightGear.

You can get the latest version of OSG from:

http://www.openscenegraph.org/

Build notes:

Unzip the file OpenSceneGraph-2.0.zip and install using the following
commands:

unzip OpenSceneGraph-2.0
cd OpenSceneGraph
ccmake .

[ While running ccmake: press 'c' to configure, press 'c' once more, and
  then press 'g' to generate and exit ]

make 
sudo make install

