Flight Gear uses the Gnu autoconf and automake tools for managing
Makefiles.  It also uses libtool to manage building shared and static
libraries.  Key input files for this system are:

    configure.in - Top level directory
    Makefile.am - One in each subdirectory
    Include/config.in - input file for building config.h

If you need to modify any of these files, you will need to build and
install the following packages:

    - GNU autoconf 2.12 (available from ftp://prep.ai.mit.edu/pub/gnu)
    - GNU automake 1.2h (available from ftp://ftp.cygnus.com/pub/tromey)
    - GNU libtool 1.0c  (available from ftp://prep.ai.mit.edu/pub/gnu)

When making a change to any of these files you will need to run:

    aclocal ; automake -a ; autoconf

Then follow the regular build procedure:

    ./configure; make; make install

For debuging purposes you might want to try something like:

    CFLAGS=-Wall CXXFLAGS=-Wall ./configure --disable-shared; make; make install

