April 8, 1998
=============

Here is a quick outline of *one* way you can build FG for Win32 using
a completely free development environment.

1.  Install and configure the Cygnus Gnu-Win32  development
    environment. The latest version is Beta 19. The main 
    Cygnus Gnu-Win32 page is at: 

        http://www.cygnus.com/misc/gnu-win32/

    You can download the Cygnus Gnu-Win32 compiler from:

        ftp://ftp.cygnus.com/pub/gnu-win32/latest/cdk.exe

    To install, just run the file: "cdk.exe" by double-clicking in 
    windows explorer. Be sure to read this package's README :

        http://www.cygnus.com/misc/gnu-win32/readme_toc.html

    After installing the cygnus compiler and the usertools you should
    find a program group "Cygnus" in your start menu.

2.  Install the Silicon Graphics OpenGL dynamic link libraries. For
    this purpose, get the file sgi-opengl2.exe from the flight gear
    project site. This is a win95/winnt self extracting installation 
    program. Install it by double-clicking in windows explorer.

3.  Fetch the Flight Gear code and special Win32 libraries.  These can
    be found at:

        http://www.menet.umn.edu/~curt/fgfs/Downloads/Source/

    Grab the latest "FlightGear-X.XX.zip" and "win32-libs-X.XX.zip"
    files.

4.  Unpack the FG source code.  Run:

        pkunzip -d FlightGear-X.XX.zip

    Be sure to use the -d option.  This will create all the needed
    subdirectories.  Otherwise you will have one big mess!  Trust me!

5.  Change to the newly created FlightGear-X.XX directory and unpack
    the Win32 libraries.  Run:

	cd FlightGear-X.XX	
        pkunzip -d win32-libs-X.XX.zip

Side Note: we need to make a distinction between the "build tree" and
    the "install tree."  The "build tree" is what we've been talking
    about up until this point.  This is where the source code lives
    and all the compiling takes place.  Once the executables are
    built, they need to be installed someplace.  We shall call this
    install location the "install tree".  This is where the
    executables, the scenery, the textures, and any other run-time
    files will be located.

6.  Configure the make system for your environment and your "install
    tree".  Tell the configure script where you would like to install
    the exectuables and all the scenery and textures by using the
    "--prefix" option.  In the following example the base of the
    "install tree" is "/FlightGear".  Run:

        ./configure --prefix=/FlightGear

7.  Build the executable.  Run:

        make

8.  Create and populate the install tree.  Run:

        make install

    currently this step fails, but I hope to find a solution soon.
    You can probably install everything by hand for now ... for example:

        cp Simulator/Main/fg.exe /FlightGear/bin/fg.exe
	cp Simulator/Main/runfg.bat /FlightGear/bin/runfg.bat

Important Note: so far you've built and installed the simulator and
    related tools.  Before you can actually try it out, you need to
    make sure you have the appropriate scenery and texture downloaded
    and unzip'ed in your "install tree".

9.  Download and install the scenery and texture files.

10. Set the runtime environment variable to point to the base of your
    "install tree".  Run:

        export FG_ROOT=/FlightGear

11. Try it out!  There are several ways to run flight gear once it has
    been installed. The simplest is as follows.  Run:

        /FlightGear/bin/runfg.bat

12. I appreciate feedback.  Tell me if it works!  If it doesn't, tell me 
    what went wrong.  My email is curt@me.umn.edu
