You need to have the GPC library installed on your system to build
some of the scenery generation tools, otherwise you won't be able to
create scenery.

You can get the library from:

    http://www.cs.man.ac.uk/aig/staff/alan/software/

Unfortunately, because of some of the wording in the GPC licensing
terms we are unable to include the GPC library with the Flight Gear
distribution.

This library comes as a single source file and header with no build
directions.  So, here are some directions contributed by Riley Rainey
<riley.rainey@websimulations.com> with additional notes by Curt Olson:


1. Download the GPC library source code from URL:

	http://www.cs.man.ac.uk/aig/staff/alan/software

2. Unpack it; the current version seems to be 2.30:

	$ zcat gpc231.tar.Z | tar xvf -

3. ***IMPORTANT STEP*** ***DO NOT SKIP***

   This is important step if you want to use gpc to generate quality
   scenery!

   Before building the library, edit the gpc.h file and change
   GPC_EPSILON to something bigger.  You may experiment with this
   value, but the following seems to work well for me:

       #define GPC_EPSILON (0.000001)

4. Copy in the Makefile attached to this message:

	$ cp Makefile ./gpc231

5. Check install paths.  Edit the Makefile and make sure the install
   paths are satisfactory.  Also make sure that all the make commands
   have leading tabs (i.e. that the tabs aren't expanded out into 8
   spaces) otherwise the make will fail.

6. Build and install it:

	$ cd ./gpc231
	$ make
	$ su
	Password:
        # make install


-------------------------- snip ------------------------------

# Unix/Linux makefile for GPC 2.31
#
# Riley Rainey  (riley.rainey@websimulations.com)

CFLAGS = -O -g

libgpc.a: gpc.o
	rm -f $@
	ar cr $@ $<
	ranlib $@

clean:
	rm -f libgpc.a *.o core *~

install: libgpc.a
	-mkdir -p /usr/local/lib
	-mkdir -p /usr/local/include
	install libgpc.a /usr/local/lib/libgpc.a
	install gpc.h /usr/local/include/gpc.h
