Starting the executable
=======================

Unix:    runfgfs
Windows: runfgfs.bat

"runfgfs" is a script which runs the Flight Gear executable with
(hopefully) the correct $FG_ROOT directory specified.


Keyboard controls
=================

Flying is mainly done via the numeric keypad.  There is some
unresolved wierdness with the GLUT libraries and keyboard input, so
for now, the state of the "Num Lock" key is important.

Num Lock Active
---------------

    Pg Up/Pg Dn             Throttle
    Left Arrow/Right Arrow  Aileron
    Up Arrow/Down Arrow     Elevator
    Ins/Enter               Rudder
    "5"                     Center aileron/elevator/rudder
    Home/End                Elevator Trim

Num Lock Inactive
-----------------
    Shift + <Numeric Keypad Key>   Change view

    where key is one of:

    8 = forward
    7 = left/forward
    4 = left
    1 = left/back
    2 = back
    3 = right/back
    6 = right
    9 = right/forward

Autopilot
---------
    Shift + A               Enable autopilot (defaults to heading of 000)
    Shift + S               Disable autopilot
    Shift + D               Lock autopilot heading to current heading
