noinst_LIBRARIES = libCockpit.a

libCockpit_a_SOURCES = \
	cockpit.cxx cockpit.hxx \
	dme.cxx dme.hxx \
	hud.cxx hud.hxx hud_opts.hxx \
	hud_card.cxx hud_dnst.cxx hud_gaug.cxx hud_inst.cxx \
	hud_labl.cxx hud_ladr.cxx \
	hud_lat.cxx hud_lon.cxx \
	hud_scal.cxx hud_tbi.cxx \
	kt_70.cxx kt_70.hxx \
	marker_beacon.cxx marker_beacon.hxx \
	navcom.cxx navcom.hxx \
	panel.cxx panel.hxx \
        panel_io.cxx panel_io.hxx \
	radiostack.cxx radiostack.hxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src

SUBDIRS = built_in
