GLUTkey.o: GLUTkey.c ../XGL/xgl.h GLUTkey.h views.h ../Include/types.h \
 ../Flight/flight.h ../Flight/Slew/slew.h \
 ../Flight/LaRCsim/ls_interface.h ../Flight/LaRCsim/../flight.h \
 ../Math/mat3.h ../Include/constants.h ../Aircraft/aircraft.h \
 ../Aircraft/../Flight/flight.h ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../Include/limits.h ../Weather/weather.h
GLUTmain.o: GLUTmain.c ../XGL/xgl.h GLUTkey.h fg_init.h views.h \
 ../Include/types.h ../Flight/flight.h ../Flight/Slew/slew.h \
 ../Flight/LaRCsim/ls_interface.h ../Flight/LaRCsim/../flight.h \
 ../Math/mat3.h ../Include/constants.h ../Include/general.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../Include/limits.h ../Cockpit/cockpit.h \
 ../Cockpit/hud.h ../Cockpit/../Aircraft/aircraft.h \
 ../Cockpit/../Flight/flight.h ../Cockpit/../Controls/controls.h \
 ../Joystick/joystick.h ../Math/fg_geodesy.h ../Math/polar.h \
 ../Math/../Include/types.h ../Scenery/mesh.h ../Scenery/moon.h \
 ../Scenery/orbits.h ../Scenery/../Time/fg_time.h \
 ../Scenery/../Time/../Include/types.h \
 ../Scenery/../Time/../Flight/flight.h ../Scenery/scenery.h \
 ../Scenery/../Include/types.h ../Scenery/sky.h ../Scenery/stars.h \
 ../Scenery/sun.h ../Time/fg_time.h ../Time/fg_timer.h \
 ../Time/sunpos.h ../Time/../Include/types.h ../Weather/weather.h
fg_init.o: fg_init.c fg_init.h views.h ../Include/types.h \
 ../Flight/flight.h ../Flight/Slew/slew.h \
 ../Flight/LaRCsim/ls_interface.h ../Flight/LaRCsim/../flight.h \
 ../Math/mat3.h ../Include/constants.h ../Include/general.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../Include/limits.h ../Cockpit/cockpit.h \
 ../Cockpit/hud.h ../Cockpit/../Aircraft/aircraft.h \
 ../Cockpit/../Flight/flight.h ../Cockpit/../Controls/controls.h \
 ../Joystick/joystick.h ../Math/fg_random.h ../Scenery/mesh.h \
 ../Scenery/moon.h ../Scenery/orbits.h ../Scenery/../Time/fg_time.h \
 ../Scenery/../Time/../Include/types.h \
 ../Scenery/../Time/../Flight/flight.h ../Scenery/scenery.h \
 ../Scenery/../Include/types.h ../Scenery/sky.h ../Scenery/stars.h \
 ../Scenery/sun.h ../Time/fg_time.h ../Time/sunpos.h \
 ../Time/../Include/types.h ../Weather/weather.h
views.o: views.c views.h ../Include/types.h ../Flight/flight.h \
 ../Flight/Slew/slew.h ../Flight/LaRCsim/ls_interface.h \
 ../Flight/LaRCsim/../flight.h ../Math/mat3.h ../Include/constants.h \
 ../Math/polar.h ../Math/../Include/types.h ../Scenery/scenery.h \
 ../Scenery/../Include/types.h
