GLUTkey.o: GLUTkey.c GLUTkey.h ../constants.h ../Aircraft/aircraft.h \
 ../Aircraft/../Flight/flight.h ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h ../Weather/weather.h
GLUTmain.o: GLUTmain.c fg_init.h ../constants.h ../general.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h ../Cockpit/cockpit.h \
 ../Cockpit/hud.h ../Cockpit/../Aircraft/aircraft.h \
 ../Cockpit/../Flight/flight.h ../Cockpit/../Controls/controls.h \
 ../Joystick/joystick.h ../Math/fg_geodesy.h ../Math/mat3.h \
 ../Math/polar.h ../Math/../types.h ../Scenery/mesh.h \
 ../Scenery/scenery.h ../Scenery/../types.h ../Time/fg_time.h \
 ../Time/../types.h ../Time/fg_timer.h ../Time/sunpos.h \
 ../Weather/weather.h
fg_init.o: fg_init.c fg_init.h ../constants.h ../general.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h ../Cockpit/cockpit.h \
 ../Cockpit/hud.h ../Cockpit/../Aircraft/aircraft.h \
 ../Cockpit/../Flight/flight.h ../Cockpit/../Controls/controls.h \
 ../Joystick/joystick.h ../Math/fg_random.h ../Scenery/mesh.h \
 ../Scenery/scenery.h ../Scenery/../types.h ../Scenery/stars.h \
 ../Time/sunpos.h ../Weather/weather.h
views.o: views.c views.h ../types.h
