GLTKkey.o: GLTKkey.c /usr/include/gltk.h GLTKkey.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h
GLUTkey.o: GLUTkey.c GLUTkey.h ../Aircraft/aircraft.h \
 ../Aircraft/../Flight/flight.h ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h ../constants.h
GLmain.o: GLmain.c ../constants.h ../Aircraft/aircraft.h \
 ../Aircraft/../Flight/flight.h ../Aircraft/../Flight/Slew/slew.h \
 ../Aircraft/../Flight/LaRCsim/ls_interface.h \
 ../Aircraft/../Flight/LaRCsim/../flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h ../Scenery/mesh.h \
 ../Scenery/scenery.h ../Math/mat3.h ../Math/polar.h \
 ../Math/../types.h ../Timer/fg_timer.h ../Utils/fg_random.h
mesh2GL.o: mesh2GL.c ../constants.h ../Scenery/mesh.h \
 ../Scenery/scenery.h ../Math/mat3.h ../Math/polar.h \
 ../Math/../types.h ../Utils/fg_random.h
