<RCC>
    <qresource prefix="/">
        <file>qml/Window.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/InputLine.qml</file>
        <file alias="images/checkerboard">qml/checkerboard.png</file>
        <file>qml/CanvasFrame.qml</file>
        <file>qml/BrowsePanel.qml</file>
        <file>qml/LoadSavePanel.qml</file>
        <file>qml/VerticalTabPanel.qml</file>
        <file>qml/SnapshotsPanel.qml</file>
        <file>qml/CanvasMenu.qml</file>
        <file>qml/GetStarted.qml</file>
        <file>doc/gettingStarted.html</file>
    </qresource>
</RCC>
