chunkmgr.o: chunkmgr.c chunkmgr.h mesh.h
common.o: common.c common.h
geometry.o: geometry.c geometry.h mesh.h
mesh.o: mesh.c ../constants.h ../types.h ../Math/fg_geodesy.h \
 ../Math/fg_random.h ../Math/mat3.h ../Math/polar.h ../Math/../types.h \
 mesh.h common.h scenery.h
parser.o: parser.c parsevrml.h geometry.h common.h mesh.h scenery.h \
 ../types.h
scanner.o: scanner.c parser.h
scenery.o: scenery.c ../general.h scenery.h ../types.h parsevrml.h \
 stars.h
stars.o: stars.c stars.h ../constants.h ../general.h ../GLUT/views.h \
 ../GLUT/../types.h ../GLUT/../Flight/flight.h \
 ../GLUT/../Flight/Slew/slew.h \
 ../GLUT/../Flight/LaRCsim/ls_interface.h \
 ../GLUT/../Flight/LaRCsim/../flight.h ../GLUT/../Math/mat3.h \
 ../Aircraft/aircraft.h ../Aircraft/../Flight/flight.h \
 ../Aircraft/../Controls/controls.h \
 ../Aircraft/../Controls/../limits.h
