areamgr.o: areamgr.c ../XGL/xgl.h ../Include/constants.h \
 ../Math/fg_random.h
common.o: common.c common.h
geometry.o: geometry.c geometry.h mesh.h
mesh.o: mesh.c ../Include/constants.h ../Include/types.h \
 ../Math/fg_geodesy.h ../Math/fg_random.h ../Math/mat3.h \
 ../Math/polar.h ../Math/../Include/types.h mesh.h common.h scenery.h
obj.o: obj.c ../XGL/xgl.h obj.h scenery.h ../Include/types.h \
 ../Math/mat3.h
scenery.o: scenery.c ../XGL/xgl.h ../Include/general.h obj.h scenery.h \
 ../Include/types.h
