noinst_LIBRARIES = libKLN89.a

libKLN89_a_SOURCES = \
	kln89.cxx kln89.hxx \
	kln89_page.cxx kln89_page.hxx \
	kln89_page_act.cxx kln89_page_act.hxx \
	kln89_page_alt.cxx kln89_page_alt.hxx \
	kln89_page_apt.cxx kln89_page_apt.hxx \
	kln89_page_cal.cxx kln89_page_cal.hxx \
	kln89_page_dir.cxx kln89_page_dir.hxx \
	kln89_page_fpl.cxx kln89_page_fpl.hxx \
	kln89_page_int.cxx kln89_page_int.hxx \
	kln89_page_nav.cxx kln89_page_nav.hxx \
	kln89_page_ndb.cxx kln89_page_ndb.hxx \
	kln89_page_nrst.cxx kln89_page_nrst.hxx \
	kln89_page_oth.cxx kln89_page_oth.hxx \
	kln89_page_set.cxx kln89_page_set.hxx \
	kln89_page_usr.cxx kln89_page_usr.hxx \
	kln89_page_vor.cxx kln89_page_vor.hxx \
	kln89_symbols.hxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
