WidGet file, version 1.2, created:  Wed May 24 13:00:44 PDT 2006
Widget button#1
	other ActionCommand {}
	other ActionListener {}
	geometry column 1
	other comments {}
	other error {}
	other help {}
	other item_name b1
	other level {}
	other master {}
	other pathname button#1
	geometry row 3
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 1
	other type button
Widget button#10
	other ActionCommand {}
	other ActionListener {}
	geometry column 1
	other comments {}
	other error {}
	other help {}
	other item_name bstar
	other level {}
	other master {}
	other pathname button#10
	geometry row 6
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text *
	other type button
Widget button#11
	other ActionCommand {}
	other ActionListener {}
	geometry column 2
	other comments {}
	other error {}
	other help {}
	other item_name b0
	other level {}
	other master {}
	other pathname button#11
	geometry row 6
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 0
	other type button
Widget button#12
	other ActionCommand {}
	other ActionListener {}
	geometry column 3
	other comments {}
	other error {}
	other help {}
	other item_name bsharp
	other level {}
	other master {}
	other pathname button#12
	geometry row 6
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text #
	other type button
Widget button#13
	other ActionCommand {}
	other ActionListener {}
	geometry column 1
	other comments {}
	other error {}
	other help {}
	other item_name hangup
	other level {}
	other master .frame#1
	other pathname button#13
	geometry row 1
	other subclass {}
	other tabbing {}
	other tags {}
	configure text hangup
	other type button
Widget button#14
	other ActionCommand {}
	other ActionListener {}
	geometry column 2
	other comments {}
	other error {}
	other help {}
	other item_name send
	other level {}
	other master .frame#1
	other pathname button#14
	geometry row 1
	other subclass {}
	other tabbing {}
	other tags {}
	configure text send
	other type button
Widget button#2
	other ActionCommand {}
	other ActionListener {}
	geometry column 2
	other comments {}
	other error {}
	other help {}
	other item_name b2
	other level {}
	other master {}
	other pathname button#2
	geometry row 3
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 2
	other type button
Widget button#3
	other ActionCommand {}
	other ActionListener {}
	geometry column 3
	other comments {}
	other error {}
	other help {}
	other item_name b3
	other level {}
	other master {}
	other pathname button#3
	geometry row 3
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 3
	other type button
Widget button#4
	other ActionCommand {}
	other ActionListener {}
	geometry column 1
	other comments {}
	other error {}
	other help {}
	other item_name b4
	other level {}
	other master {}
	other pathname button#4
	geometry row 4
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 4
	other type button
Widget button#5
	other ActionCommand {}
	other ActionListener {}
	geometry column 2
	other comments {}
	other error {}
	other help {}
	other item_name b5
	other level {}
	other master {}
	other pathname button#5
	geometry row 4
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 5
	other type button
Widget button#6
	other ActionCommand {}
	other ActionListener {}
	geometry column 3
	other comments {}
	other error {}
	other help {}
	other item_name b6
	other level {}
	other master {}
	other pathname button#6
	geometry row 4
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 6
	other type button
Widget button#7
	other ActionCommand {}
	other ActionListener {}
	geometry column 1
	other comments {}
	other error {}
	other help {}
	other item_name b7
	other level {}
	other master {}
	other pathname button#7
	geometry row 5
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 7
	other type button
Widget button#8
	other ActionCommand {}
	other ActionListener {}
	geometry column 2
	other comments {}
	other error {}
	other help {}
	other item_name b8
	other level {}
	other master {}
	other pathname button#8
	geometry row 5
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 8
	other type button
Widget button#9
	other ActionCommand {}
	other ActionListener {}
	geometry column 3
	other comments {}
	other error {}
	other help {}
	other item_name b9
	other level {}
	other master {}
	other pathname button#9
	geometry row 5
	geometry sticky nesw
	other subclass {}
	other tabbing {}
	other tags {}
	configure text 9
	other type button
Widget entry#1
	other ActionCommand {}
	other ActionListener {}
	other TextListener {}
	geometry column 1
	geometry columnspan 3
	other comments {}
	other error {}
	other help {}
	other item_name entry
	other level {}
	other master {}
	other pathname entry#1
	geometry row 1
	other subclass {}
	other tabbing {}
	other tags {}
	configure textvariable number
	other type entry
Widget f
	other Colors {black white bisque grey red green blue magenta yellow SystemButtonFace}
	configure background #e9e9e9
	other comments {}
	other generic_options {button {
		} canvas {
		} checkbutton {
		} entry {
		} frame {
		} label {
		} labelframe {
		} listbox {
		} menu {
		} menubutton {
		} message {
		} panedwindow {
		} radiobutton {
		} scale {
		} scrollbar {
		} spinbox {
		} text {
		}
	}
	other help {}
	other item_name f
	other level 0
	other master {}
	other min_column {30 30 30 0}
	other min_row {30 30 30 30 30 7 5 5}
	other pad_column {0 0 0 0}
	other pad_row {0 0 0 0 0 0 0 0}
	other panel {}
	other pathname f
	other resize_column {0 0 0 0}
	other resize_row {0 0 0 0 0 0 0 3}
	other subclass {}
	other tabbing {}
	other tags {}
	other type frame
	other weight_column {0 0 0 0}
	other weight_row {0 0 0 0 0 0 0 1}
Widget frame#1
	geometry column 1
	geometry columnspan 3
	other comments {}
	other help {}
	other item_name frame#1
	other level 1
	other master {}
	other min_column {30 30}
	other min_row 30
	other pad_column {0 0}
	other pad_row 0
	other panel {}
	other pathname frame#1
	other resize_column {1 0}
	other resize_row 0
	geometry row 2
	other subclass {}
	other tabbing {}
	other tags {}
	other type frame
	other weight_column {0 0}
	other weight_row 0
Widget frame#4
	geometry column 4
	other comments {}
	other error {}
	other help {}
	other item_name extra
	other level 1
	other master {}
	other min_column 5
	other min_row 6
	other pad_column 0
	other pad_row 0
	other panel {}
	other pathname frame#4
	other resize_column 3
	other resize_row 3
	geometry row 3
	geometry rowspan 4
	geometry sticky new
	other tabbing {}
	other tags {}
	other type frame
	other weight_column 1
	other weight_row 1
Widget label#1
	geometry column 1
	geometry columnspan 4
	other comments {}
	other error {}
	other help {}
	other item_name status
	other level {}
	other master {}
	other pathname label#1
	geometry row 7
	geometry sticky ew
	other subclass {}
	other tabbing {}
	other tags {}
	configure text status
	configure textvariable status
	other type label
	configure width 20
Widget label#2
	configure anchor nw
	geometry column 1
	geometry columnspan 4
	other comments {}
	configure cursor hand1
	other error {}
	other help {}
	other item_name message
	configure justify left
	other level {}
	other master {}
	other pathname label#2
	configure relief ridge
	geometry row 8
	geometry sticky new
	other tabbing {}
	other tags {}
	configure text {- messages -}
	configure textvariable Messages
	other type label

