noinst_LIBRARIES = libAutopilot.a

libAutopilot_a_SOURCES = \
	route_mgr.cxx route_mgr.hxx \
	autopilotgroup.cxx autopilotgroup.hxx \
	autopilot.cxx autopilot.hxx \
	inputvalue.cxx inputvalue.hxx \
	component.cxx component.hxx \
	analogcomponent.cxx analogcomponent.hxx \
	pidcontroller.cxx pidcontroller.hxx \
	pisimplecontroller.cxx pisimplecontroller.hxx \
	predictor.cxx predictor.hxx \
	digitalfilter.cxx digitalfilter.hxx \
	digitalcomponent.cxx digitalcomponent.hxx \
	logic.cxx logic.hxx \
	flipflop.cxx flipflop.hxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
