noinst_LIBRARIES = libWeatherCM.a

libWeatherCM_a_SOURCES = \
	FGAirPressureItem.cpp FGAirPressureItem.h \
	FGCloud.h FGCloudItem.cpp FGCloudItem.h \
	FGLocalWeatherDatabase.cpp FGLocalWeatherDatabase.h \
	FGPhysicalProperties.cpp FGPhysicalProperties.h \
	FGPhysicalProperty.cpp FGPhysicalProperty.h \
	FGSnowRain.h \
	FGTemperatureItem.cpp FGTemperatureItem.h \
	FGThunderstorm.cpp FGThunderstorm.h \
	FGTurbulenceItem.cpp FGTurbulenceItem.h \
	FGVaporPressureItem.cpp FGVaporPressureItem.h \
	FGWeatherDefs.h FGWeatherFeature.h FGWeatherUtils.h \
	FGWeatherParse.cpp FGWeatherParse.h \
	FGWeatherVectorWrap.h \
	FGWindItem.cpp FGWindItem.h

INCLUDES += -I$(top_builddir) -I$(top_builddir)/Lib -I$(top_builddir)/Simulator
