fg_time.o: fg_time.c fg_time.h ../Include/types.h ../Flight/flight.h \
 ../Flight/Slew/slew.h ../Flight/LaRCsim/ls_interface.h \
 ../Flight/LaRCsim/../flight.h ../Include/constants.h \
 ../Time/fg_time.h
fg_timer.o: fg_timer.c fg_timer.h
sptest.o: sptest.c sunpos.h ../Include/types.h ../Include/constants.h
sunpos.o: sunpos.c sunpos.h ../Include/types.h fg_time.h \
 ../Flight/flight.h ../Flight/Slew/slew.h \
 ../Flight/LaRCsim/ls_interface.h ../Flight/LaRCsim/../flight.h \
 ../Include/constants.h ../Main/views.h ../Main/../Include/types.h \
 ../Main/../Flight/flight.h ../Main/../Math/mat3.h \
 ../Main/../Time/fg_time.h ../Math/fg_geodesy.h ../Math/mat3.h \
 ../Math/polar.h ../Math/../Include/types.h
ttest.o: ttest.c
