------- Flight Gear FAQ v0.03         14/04/1999   ---------------------

Welcome to the Flight Gear FAQ. Here you find Questions/URL's/Tips about 
Flight Gear mainly asked in the mailing lists. 
This Document is divided into 5 sections:
 
 1. Distribution Questions
 2. Compiling Questions
 3. User Questions
 4. Windoze related Questions
 5. ???


-------- Index -----------

Section One Distribution :

1) Where can I get the latest version of this FAQ ?
2) What else is a must read ?
3) Where is the latest distribution of Flight Gear... ?
4) Where can I find the newest snapshots ?
5) Where can I fly ?


Section Two Compiling :

1) Flight Gear doesn't smooth compile though configured succesfully
2) "gpc.c" and "gpc.h" files
3) Compiler could not find gfc/... 
4) Red Had 5.1 / 5.2 related probs

Section Three User :

1) Upside down after crash?
2) Ailleron vs Rudder
3) FG is sooo slow (1 fps).

Section Four Windoze :

Section Five ??? :

========================================================================



SECTION ONE : Distribution Questions

1.1) Where can I get the latest version of this FAQ ?

Ans:   The latest version is stored at
       http://www.online-club.de/home/olk/progs/flightgear
       and it's updates are announced at flightgear mailing lists.

------------------------------------------------------------------------
1.2) What else is a must read ?

Ans:   Please also check out the "Getting started"-document which 
       provides much, much detailed information.

------------------------------------------------------------------------
1.3) Where is the latest distribution of Flight Gear... ?

Ans:   ftp://ftp.flightgear.org/pub/fgfs/Source

------------------------------------------------------------------------
1.4) Where can I find the newest snapshots ?

Ans:   ftp://ftp.flightgear.org/pub/fgfs/Source/Snapshots

------------------------------------------------------------------------
1.5) Where can I fly ?

Ans:   In front of your monitor, hehehe...
       
[FG until v0.58]:
       Curt has a nice collection of some flight-scenarios in the U.S.
       have a look at the descriptions and needed files 
       http://www.flightgear.org/Places/
       
       There are also scenarios located at:
       ftp://ftp.flightgear.org/pub/fgfs/Scenery/
       There you find currently AZ-central, Equador, Spain, Munich (DE)
       
       Frankfurt (DE) can be found at
       http://people.frankfurt.netsurf.de/teddy/frankfurt.tar.gz
       
       Switzerland scenario at
       http://www.2sic.ch/Hoshy/flightgear.html
       
[FG after v0.59 incl.]:
       Due to changes to the scenery format, which is currently v0.2, 
       the old Scenery Files (see above) are not compatible to FlightGear
       v0.59 and later.

       The folowing Scenery Files are recommended instead:
       
       Alaska (Prince William Sounds) Scenario  located at
       ftp://ftp.flightgear.org/pub/fgfs/Scenery/new-format-demo.tar.gz
       
       You also need the fgfs-base-0.59.tar.gz package with new graphics
       ftp://ftp.flightgear.org/pub/fgfs/Shared
              
------------------------------------------------------------------------

========================================================================

SECTION TWO : Compiling questions
              For the time beeing more Unix/Linux related.


2.1) Flight Gear doesn't smooth compile though configured succesful

Ans:   The fgfs-sources contain some Scenery Tool Kits beeing yet beta,
       they use libraries written by others so there is often some
       code/makefile tweaking needed. But this doesn't matter since
       the Flight Gear executable is then already compiled. 
       Just make install from toplevel Makefile directory 
       and up you go...

-----------------------------------------------------------------------
2.2) "gpc.o" and "gpc.h"
     Can anyone advise me on what to do with the gpc.c and gpc.h files. 
     I retrieved them OK after "configure"reported that they were needed. 
     But, I don't know what I'm supposed to do with them.

Ans:   Flight Gear's Makefile expects libgpc to be on your System.
       Try this: gcc -c gpc.c
                 ar cru libgpc.a gpc.o
       Then copy libgpc.a to some place that your compiler knows about such
       as /usr/local/lib, and then try compiling again. A better idea would be
       to set LIBRARY_PATH to point to the location where you installed 
       the libgpc.a file instead of dropping it into a system-wide library 
       directory.
      
       Caveat Emptor: 
       One word of warning to Linux / Unix users.  I recently discovered 
       that the gnu pascal compiler is also called "gpc" and comes with a 
       libgpc.a I know this has caused confusion on the part of at least one
       or two people.

-------------------------------------------------------------------------
2.3) compiler could not find gfc/...
     
e.g. main.cxx:32: gfc/gshapefile.h: No such file or directory
     main.cxx:30: gfc/gadt_polygon.h: No such file or directory
     main.cxx:31: gfc/gdbf.h: No such file or directory
     main.cxx:32: gfc/gshapefile.h: No such file or directory
     there is no gadt_polygon.h on my system. What library does it belong to ?

Ans:   This is part of the GFC library it is not needed to run FlightGear
       as it is part of the beta Scenery Tool Kit
       GFC -- Geographic Foundation Classes library
       http://www.geog.psu.edu/~qian/gfc/index.html

--------------------------------------------------------------------------
2.4) Red Had 5.1/5.2 related problems

I quickly ran into problems with the basic_string library. (see undefined ref.)

     c++ -g -O2 -L/usr/local/lib -L/usr/X11R6/lib -o testbucket
     testbucket.o../../Lib/Bucket/libBucket.a -lmtestbucket.o: In function
     FGBucket::gen_base_path(void)':/usr/include/g++/std/bastring.h:75: undefined
     reference to Basic_string<char,string_char_traits<char>,
     __default_alloc_template<true, 0>>::Rep::clone(void)'collect2: ld returned 1 
     exit statusmake[2]: ***  [testbucket] Error 1


Ans:  I ran into the same problem on my RedHat 5.2 system (brand new). 
      After some searching I found out that it's got to do with a 'bug' in 
      the stdlibc++libraries. I picked up libstdc++-2.9.0-2.i386.rpm, 
      installed it and FGFS compiled just fine (after some other problems 
      with gfc, I had to pick up the one from the fgfs site). However, some 
      other packages must have the libstdc++-2.8 libraries....

Ans:  I also solved it with the 2.8 libraries by including 
      /usr/include/g++/std/bastring.cc into the example programs. 
      I believe this can be done since it's a template. 

==========================================================================

SECTION THREE : User Questions


3.1) Upside down after crash ?
     After beeing crashed on the ground the navion continues to fly
     upside-down and it stucks at almost groundlevel,
     (like cruse missile ;-) flying with a reverse heading as before
     and "balancing" left and right. The only solution seems to be
     to give full throttle and then at +80-90 kts it can move up by
     pressing one of the "elevator arrows" like a rocket doing a loop.
     But hey, that's nerving bc the loop is allways to short and the
     responding time of navion (correcting the "roll") is also to short,
     which results in crash so you have to re-throttle again.


Ans:   In his infinite wisdom the FlightGear GrandMaster decided 
       that planes were to valuable to allow them to be destroyed
       by novice pilots who seemed to crash alot.

       The result of this as you have noticed is that
       with a little practice an ingenuity you can trim the ship 
       to fly inverted along the ground.

       The trick to learn is to roll back to normal (non inverted)
       do this by nursing the elevator to get to about 500 feet or so
       and use the aierlons to snap roll 180*.

       This is all good avionics except for the plane not destroying itself. 

       Remember the controls work in reverse when you are inverted
       and keep that airspeed up !!!

---------------------------------------------------------------------------
3.2) Ailleron vs Rudder
     What's the difference. Both help the plane to turn, that i did understand

Ans:   There is a bit of info on aileron vs. rudder here:
       http://www.arundel.net/xplane/html/crosswind.html
       http://www.monmouth.com/~jsd/how/

---------------------------------------------------------------------------
3)   FG is sooo slow (1 fps), though i got hardware acceleration like
     Voodoo/Voodoo2 etc... What's the reason ?

Ans:   Flight Gear supports hardware acceleration, but it seems not
       to be activated. Even a P-400 goes berzerk using software rendering.
       First check out if you have MESA with glide support.
       Linux Users enter "make linux-glide" to compile Mesa
       
       Check out your environment variables, whether you use soft or hard-ware
       rendering. Here an example that should work :
       
       You have to tell Mesa to use fullscreen
 
       MESA_GLX_FX=fullscreen
       
       You also must set the appropriate Voodoo vars, here is for Voodoo2
       the Voodoo1 vars may slightly differ.
       
       SSTV2_BGAMMA=1.00
       SSTV2_FASTMEM_RAS_READS=1
       SSTV2_FASTPCIRD=1
       SSTV2_GAMMA=1.00
       SSTV2_GGAMMA=1.00
       SSTV2_GRXCLK=95
       SSTV2_RGAMMA=1.00
       SSTV2_SCREENREFRESH=60
       SSTV2_SWAP_EN_WAIT_ON_VSYNC=0
       SSTV2_VGA_PASS=0 
       
       The Voodoo vars can be obtained at:
       http://www.bahnhof.se/~engstrom/e_3dfxvars.htm
       
       Another good tool is glide-control to set the env. vars, go get it at:
       http://www.ling.ed.ac.uk/~oliphant/gc      
       
       Check also the help-startup-screen of Flight Gear:
       fgfs --help

===========================================================================

Oliver Delise Maintainer of FAQ
Please send any comments/suggestions/flames or beer to delise@rp-plus.de 
