How to compile FlightGear with Microsoft Visual C++ 7.0
======================================================

I am receiving an increasing number of request for working 
project files for MSVC. While I can't reply specifically 
to everybody, I packed my current, unedited, project files
here :
ftp://ftp.ihg.uni-duisburg.de/FlightGear/Win32/MSVC/

They are for MSVC 7. I am not trying to compile with MSVC 6
anymore because it is an old compiler ( released 5 years ago )
that has serious bugs and limitations that would make the 
source ugly. For those that want to try, there are already 
.dsp files in plib, SimGear and FlightGear source trees.

Support request must be directed to the mailing list.


Pthread support for Windows can be obtained here:
http://sourceware.org/pthreads-win32/
