You *must* have the plib version 1.1.x or later installed on your
system to build the FGFS simulator!"  Special note: Flight Gear is no
longer compatible with the 1.0.x versions of plib.

You can get the latest version of plib from:

    http://www.woodsoup.org/projs/plib/

Build notes:

You should be able to just run "./configure" to configure the package
and use all of plib's defaults.  Then run "make" followed by "make
install".  By default, plib installs itself into /usr so if you don't
like this, be sure to specify an alternate prefix such as --prefix=/usr/local

