This document describes how to build FlightGear using the supplied workspace
and project files.  Before building FlightGear you must unpack and build
SimGear and plib.  Refer to SimGear/README.msvc for specific build instructios.

It is required that FlightGear, SimGear and PLIB are unpacked in the same
directory.  The resultant directory structure should look like this:

<work_dir>/
  plib/
    src/
  SimGear/
    simgear/
    metakit-x.y.z/
    zlib-x.y.z/
  FlightGear/
    src/
      Aircraft/
      ...
      WeatherCM/


TODO - FlightGear build instructions

The workspace and project files in this directory are generated by a perl
script with help from the am2dsp.cfg file.  
