
This file is made possible by contributions from:
        Todd Smith  <msmith@sikorsky.com>
        Curt Olson  <http://www.flightgear.org/~curt>
        Erik Hofman <erik@ehofman.com>


1. Requirements

The following packages should be installed before FlightGear (or SimGear
or PLib) can be compiled on Irix:

            Irix development headers and libraries
            (from the Irix 6.5 development CD's)
            --------------------------------------

        compiler_dev.sw.base		irix_dev.sw.headers
        compiler_dev.sw.ld		dev.sw.lib
        compiler_dev.sw.util
        compiler_dev.hdr.lib		

        gl_dev.sw.gldev			dmedia_dev.sw.base
        x_dev.sw.dev

            MipsPro C and C++ Compiler environment
            ---------------------------------------

        c++_dev.hdr.lib			c_dev.sw.c
        c++_dev.sw.c++			c_fe.sw.c
        c++_dev.sw.lib
        c++_eoe.sw.lib
        c++_fe.sw.c++

            SGI Freeware packages
            ---------------------------------------

        GLUT:		http://freeware.sgi.com
	ZLIB:		http://freeware.sgi.com


            FlightGear Flight Simulator Software
            ---------------------------------------

        FlightGear:	http://www.flightgear.org
        SimGear:	http://www.simgear.org
        Plib:		http://plib.sourceforge.net


2. Compiling and Installation


NOTE: Make sure automake version 1.8.1 or later is installed !!!

To create a set of binaries it is important to follow these steps. This
will build a statically linked executable /opt/bin/fgfs

   1. Install GLUT and Zlib
   2. Configure and install  plib
   3. After extracting SimGear and FlightGear make sure to run autogen.sh first.
      This will fix a linker problem for MipsPro compilers.
   4. Configure and install SimGear and then FlightGear


3. Running

Before the FlightGear program could be run it is important to install the
FlightGear base package (the default is to extract the base package into
/opt/lib32).

This package can be found at: http://www.flightgear.org

When all is set and done, just run: /opt/bin/fgfs
To see the command line options, type: /opt/bin/fgfs -h
