Flight Gear uses the Gnu autoconf and automake tools for managing
Makefiles.  Key input files for this system are:

    configure.in - Top level directory
    Makefile.am - One in each subdirectory
    Include/config.in - input file for building config.h

If you need to modify any of these files, you will need to install the
following packages.  If you don't have a prebuilt package for your OS,
you can fetch them from the locations listed below:

    - GNU autoconf (available from ftp://prep.ai.mit.edu/pub/gnu)
    - GNU automake (available from ftp://ftp.cygnus.com/pub/tromey)

After making a change to configure.in you will need to run:

    aclocal ; automake -a ; autoconf

Then follow the regular build procedure:

    ./configure; make; make install

For debuging purposes you might want to try something like:

    CFLAGS=-Wall CXXFLAGS=-Wall ./configure; make; make install

For full optimization using the EGCS compiler on an Intel processor you 
could try something like:

    MACH="-mpentium"   # -m486 -mpentiumpro etc.
    export CC=egcc     # for Linux
    export CFLAGS="-Wall -O5 -fomit-frame-pointer -ffast-math -funroll-loops $MACH"
    export CXXFLAGS="-Wall -O5 -fomit-frame-pointer -ffast-math -funroll-loops $MACH"
    ./configure

