Use FlightGear.sln to compile fgfs executable for Win32 or x64 architectures with Visual Studio 2008.
Previous versions of Visual Studio are not officially supported anymore.

Precompiled librairies and headers for compiling x64 executables with VS2008 :
ftp://ftp.ihg.uni-duisburg.de/FlightGear/Win32/MSVC/fgfs-x64-VS90-3rdParty+OSG-20100501.zip

Precompiled librairies and headers for compiling Win32 executables with VS2008 :
ftp://ftp.ihg.uni-duisburg.de/FlightGear/Win32/MSVC/fgfs-win32-VS90-3rdParty+OSG-20100501.zip

The VS2008 / v9.0 project files assume the directory layout below :

Win32 build :
 * any_directory_on_any_drive /
      3rdParty /                 ( includes plib, fltk, zlib, libpng, libjpeg, libtiff, freetype, libsvn, gdal, ...
         bin /
         include /
         lib /
      boost_1_39_0 /
         boost /
      source /                   ( Flightgear CVS directory - It can also be renamed FlightGear or anything else
         src /
         projects /
            VC90 /
               Win32 /           ( generated at build time
                  Debug /        ( Debug executable
                  Release /      ( Release executable
               FlightGear.sln    ( Main solution
         utils /
      install /
         msvc90 /
            OpenSceneGraph /     ( OSG CMake install
               bin /
               include /
               lib /
      SimGear /                  ( SimGear CVS directory
         simgear /
         projects /
            VC90 /

3rdParty, boost_1_39_0 and install/msvc90 are included in the Win32 3rdParty archive.

x64 build :
 * any_directory_on_any_drive /
      3rdParty.x64 /             ( includes plib, fltk, zlib, libpng, libjpeg, libtiff, freetype, ...
         bin /
         include /
         lib /
      boost_1_39_0 /
         boost /
      source /                   ( Flightgear CVS directory - It can also be renamed FlightGear or anything else
         src /
         projects /
            VC90 /
               x64 /             ( generated at build time
                  Debug /        ( Debug executable
                  Release /      ( Release executable
               FlightGear.sln    ( Main solution
         utils /
      install /
         msvc90-64 /
            OpenSceneGraph /     ( OSG CMake install
               bin /
               include /
               lib /
      SimGear /                  ( SimGear CVS directory
         simgear /
         projects /
            VC90 /

3rdParty.x64, boost_1_39_0 and install/msvc90-64 are included in the x32 3rdParty archive.

Typical setup should decompose into the following steps :

  1. Install Visual Studio 2008 Express (http://msdn.microsoft.com/fr-fr/express/aa975050.aspx)
  2. Install msysGit (http://code.google.com/p/msysgit/)
  3. Create a new directory, say D:\FGFSDevel (or anything else)
  4. Unzip precompiled Win32 3rd party archive in it
  5. Open a Git Bash session and cd to the new directory ( cd /d/FGFSDevel )
  6. Get SimGear sources from Gitorious : git clone git://gitorious.org/fg/simgear.git SimGear
  7. Get FlightGear source from Gitorious : git clone git://gitorious.org/fg/flightgear.git FlightGear
  8. Go to D:\FGFSDevel\FlightGear\projects\VC90 and double-click on FlightGear.sln
  9. Select the "Release" configuration
 10. Open file D:\FGFSDevel\SimGear\simgear\version.h.in and change @VERSION@ into "2.0.0" or any current version
 11. Save file as version.h in the same directory
 12. Start build (usually F7)
 13. Wait...
 14. Enjoy - programs are in D:\FGFSDevel\FlightGear\projects\VC90\Win32\Release
