
This file is made possible by contributions from:
	Todd Smith  <msmith@sikorsky.com>
	Curt Olson  <curt@flightgear.org>
	Erik Hofman <erik@ehofman.com>


1. Requirements

The following packages should be installed before FlightGear (or SimGear
or PLib) can be compiled on Irix:

	    Irix development headers and libraries
	    --------------------------------------

	compiler_dev.sw.base		irix_dev.sw.headers
	compiler_dev.sw.ld		dev.sw.lib
	compiler_dev.sw.util
	compiler_dev.hdr.lib		

        gl_dev.sw.gldev			dmedia_dev.sw.base
        x_dev.sw.dev

	    MipsPro C and C++ Compiler environment
	    --------------------------------------

	c++_dev.hdr.lib			c_dev.sw.c
	c++_dev.sw.c++			c_fe.sw.c
	c++_dev.sw.lib
	c++_eoe.sw.lib
	c++_fe.sw.c++


	    FlightGear Flight Simulator Software
	    ----------------------------------------

	FlightGear:	http://www.flightgear.org
	SimGear:	http://www.simgear.org
	Plib:		http://plib.sourceforge.net
	GLUT:		http://



2. Compiling and Installation

To create a set of binaries it is important to follow these steps. This
will build a statically linked executable /opt/bin/fgfs

   1. Extract, and install GLUT, following the build guidelines provided
      by the author of GLUT.

   2. Extract, configure and install Plib:
	automake -a -i
	CXXFLAGS="-O2 -G0 -use_readonly_const -rdata_shared -I/opt/include" \
	CFLAGS=$CXXFLAGS LDFLAGS="-L/opt/lib32" \
	./configure --prefix=/opt --libdir=/opt/lib32
	make; make install

   3. Extract, configure and install SimGear:
	automake -a -i
	CXXFLAGS="-O2 -G0 -use_readonly_const -rdata_shared -I/opt/include \
	    -woff 1001,1012,1014,1116,1172,1174,1401,1460,1551,1552,1681" \
	CFLAGS="-Xcpluscomm "$CXXFLAGS LDFLAGS="-L/opt/lib32 -L../zlib" \
	./configure --prefix=/opt --libdir=/opt/lib32 --with-logging
	sh ../FlightGear-0.x.x/irix-hack.sh
	make; make install

   4. Extract, configure and install FlightGear:
	automake -a -i
	CXXFLAGS="-O2 -G0 -use_readonly_const -rdata_shared -I/opt/include \
	    -woff 1001,1012,1014,1116,1172,1174,1401,1460,1551,1552,1681" \
	CFLAGS="-Xcpluscomm "$CXXFLAGS LDFLAGS="-L/opt/lib32" \
	CPPFLAGS="-woff 1014" \
	./configure --prefix=/opt --with-simgear=/opt --without-loging
	sh ./irix-hack.sh
	make; make install


The irix-hack.sh script fixes some compiler specific problems which were 
introduced after the adoption of the C++ Standard Template Library.
Not running this script will result in an error message like this:
   CC ERROR: -ar option requires archive name to be specified with -o option

If this happens, just run the irix-hack script and continue with make.


The "automake -a -i" command is required because automake with automatic
dependency building breaks the native Irix compilers.


3. Running

Before the FlightGear program could be run it is important to install the
FlightGear base package (the default is to extract the base package into
/opt/bin/lib).

This package can be found at: http://www.flightgear.org

When all is set and done, just run /opt/bin/runfgfs
To see the command line options, run /opt/bin/runfgfs --help


