<?xml version="1.0" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxDialog" name="Accounts">
    <title>Manage Accounts</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxPanel" name="Accounts">
          <object class="wxFlexGridSizer">
            <cols>1</cols>
            <object class="spacer">
              <size>5,5</size>
            </object>
            <object class="sizeritem">
              <object class="wxListCtrl" name="AccountList">
                <style>wxLC_REPORT</style>
              </object>
              <flag>wxALL|wxGROW</flag>
              <border>10</border>
              <minsize>200,120</minsize>
            </object>
            <growablerows>1</growablerows>
            <growablecols>0</growablecols>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="AddAccountList">
                    <label>Add ...</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="EditAccountList">
                    <label>Edit ...</label>
                  </object>
                </object>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="RemoveAccountList">
                    <label>Remove</label>
                  </object>
                </object>
                <orient></orient>
                <object class="sizeritem">
                  <flag>wxALIGN_CENTRE|wxALL</flag>
                  <border>5</border>
                  <object class="wxButton" name="wxID_OK">
                    <label>Done</label>
                  </object>
                </object>
              </object>
              <flag>wxALIGN_CENTRE</flag>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
  <object class="wxDialog" name="AddAccount">
    <title>Add an Account</title>
    <centered>1</centered>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <vgap>0</vgap>
      <hgap>0</hgap>
      <growablecols>0</growablecols>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>1</cols>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="Label">
                  <label></label>
                </object>
                <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
              <cols>1</cols>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>5</border>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <size>10,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Account Name:  </label>
                </object>
                <minsize>100,20</minsize>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="AccountName"/>
                <minsize>240,24</minsize>
                <flag>wxALIGN_RIGHT</flag>
                <border>10</border>
              </object>
              <orient></orient>
              <object class="spacer">
                <size>10,10</size>
              </object>
            </object>
            <border>10</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <size>10,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Host:  </label>
                </object>
                <minsize>100,20</minsize>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="HostName"/>
                <minsize>240,24</minsize>
              </object>
              <orient></orient>
            </object>
            <border>10</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <size>10,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Username:  </label>
                </object>
                <minsize>100,20</minsize>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="UserName"/>
                <minsize>240,24</minsize>
              </object>
              <orient></orient>
            </object>
            <border>10</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <size>10,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Password:  </label>
                </object>
                <minsize>100,20</minsize>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="Password">
                  <style>wxTE_PASSWORD</style>
                </object>
                <minsize>240,24</minsize>
              </object>
              <orient></orient>
            </object>
            <border>10</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="spacer">
                <size>10,10</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText">
                  <label>Confirm:  </label>
                </object>
                <minsize>100,20</minsize>
                <flag>wxALIGN_RIGHT|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="Confirm">
                  <style>wxTE_PASSWORD</style>
                </object>
                <minsize>240,24</minsize>
              </object>
              <orient></orient>
            </object>
            <border>10</border>
            <minsize></minsize>
          </object>
          <vgap>8</vgap>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="Add">
                  <label>Save</label>
                </object>
              </object>
              <orient></orient>
              <object class="sizeritem">
                <flag>wxALIGN_CENTRE|wxALL</flag>
                <border>5</border>
                <object class="wxButton" name="wxID_CANCEL">
                  <label>Cancel</label>
                </object>
              </object>
            </object>
            <flag>wxALIGN_CENTRE</flag>
          </object>
          <object class="spacer">
            <size>5,5</size>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>