<?xml version="1.0" ?>
<resource version="2.3.0.1" xmlns="http://www.wxwindows.org/wxxrc">
  <object class="wxPanel" name="logo">
    <pos></pos>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <object class="wxStaticBitmap">
          <bitmap>logo.xpm</bitmap>
        </object>
        <flag>wxALIGN_CENTRE</flag>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT</flag>
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="unknown" name="Calls">
              <style></style>
            </object>
            <minsize>100,76</minsize>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <cols>1</cols>
          <rows>1</rows>
          <growablecols>0</growablecols>
          <growablerows>0</growablerows>
        </object>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxGROW</flag>
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Extension</label>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Account</label>
            </object>
          </object>
          <cols>2</cols>
          <hgap>4</hgap>
          <growablecols>1</growablecols>
          <object class="sizeritem">
            <object class="wxComboBox" name="Extension">
              <content/>
              <tooltip>Dial this number</tooltip>
            </object>
            <border>2</border>
            <flag>wxEXPAND|wxGROW</flag>
            <minsize>119,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Account">
              <content/>
              <tooltip>Default server for Direct Dialling</tooltip>
            </object>
            <flag>wxEXPAND</flag>
            <border>2</border>
          </object>
        </object>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <border>1</border>
            <object class="wxButton" name="Dial">
              <label>Dial</label>
            </object>
            <minsize>115,30</minsize>
          </object>
          <object class="sizeritem">
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <border>1</border>
            <object class="wxButton" name="Hangup">
              <label>Hang Up</label>
              <tooltip>Hang Up</tooltip>
            </object>
            <minsize>115,30</minsize>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>2</border>
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="KP1">
                  <label>1</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP2">
                  <label>2</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP3">
                  <label>3</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP4">
                  <label>4</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP5">
                  <label>5</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP6">
                  <label>6</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP7">
                  <label>7</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP8">
                  <label>8</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP9">
                  <label>9</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KPSTAR">
                  <label>*</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP0">
                  <label>0</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KPPOUND">
                  <label>#</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <cols>3</cols>
            </object>
          </object>
          <object class="sizeritem">
            <flag>wxGROW</flag>
            <border>7</border>
            <object class="wxFlexGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="0">
                  <label></label>
                </object>
                <border>1</border>
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <minsize>92,30</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="1">
                  <label></label>
                </object>
                <border>1</border>
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <minsize>92,30</minsize>
              </object>
              <cols>1</cols>
              <growablecols>0</growablecols>
              <object class="sizeritem">
                <object class="wxButton" name="2">
                  <label></label>
                </object>
                <border>1</border>
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <minsize>92,30</minsize>
              </object>
              <object class="sizeritem">
                <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
                <border>3</border>
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>MIC</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxGauge" name="Input">
                          <tooltip>Input Audio meter</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>30,13</minsize>
                      </object>
                    </object>
                    <border>2</border>
                    <minsize></minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>SPK</label>
                    </object>
                    <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                    <border>2</border>
                  </object>
                  <object class="sizeritem">
                    <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxGauge" name="Output">
                          <tooltip>Output Audio meter</tooltip>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>30,13</minsize>
                      </object>
                      <object class="sizeritem">
                        <object class="wxSlider" name="OutputSlider">
                          <value></value>
                          <min></min>
                          <max></max>
                          <size>30,20</size>
                        </object>
                        <flag>wxEXPAND</flag>
                        <minsize>30,20</minsize>
                      </object>
                    </object>
                    <border>2</border>
                    <minsize></minsize>
                  </object>
                  <growablecols>1</growablecols>
                </object>
                <minsize></minsize>
              </object>
            </object>
          </object>
          <growablecols>1,2</growablecols>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <minsize/>
      <growablerows>1</growablerows>
    </object>
  </object>
  <object class="wxPanel" name="compact">
    <pos></pos>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT</flag>
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="unknown" name="Calls">
              <style></style>
            </object>
            <minsize>100,76</minsize>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <cols>1</cols>
          <rows>1</rows>
          <growablecols>0</growablecols>
          <growablerows>0</growablerows>
        </object>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Extension</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Account</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="Extension">
              <content/>
              <tooltip>Dial this number</tooltip>
            </object>
            <border>2</border>
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <minsize>90,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Account">
              <content/>
              <tooltip>Default server for Direct Dialling</tooltip>
            </object>
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Dial">
                  <label>Dial</label>
                </object>
                <minsize>44,30</minsize>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Hold">
                  <label>Hold</label>
                </object>
                <minsize>44,30</minsize>
              </object>
              <growablecols>0,1,2,3</growablecols>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Transfer">
                  <label>TRF</label>
                </object>
                <minsize>44,30</minsize>
              </object>
              <growablecols>0,1,2,3</growablecols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Speaker">
                  <label>Speaker</label>
                  <tooltip>Swith to Speakerphone</tooltip>
                </object>
                <minsize>44,30</minsize>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>2</border>
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="KP1">
                  <label>1</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP2">
                  <label>2</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP3">
                  <label>3</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP4">
                  <label>4</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP5">
                  <label>5</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP6">
                  <label>6</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP7">
                  <label>7</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP8">
                  <label>8</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP9">
                  <label>9</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KPSTAR">
                  <label>*</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KP0">
                  <label>0</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="KPPOUND">
                  <label>#</label>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <cols>3</cols>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <growablecols>0,1,2,3</growablecols>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <growablecols>0,1,2,3</growablecols>
                  <object class="sizeritem">
                    <object class="wxButton" name="0">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="1">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="2">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,33</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="3">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="4">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <growablecols>0,1,2,3</growablecols>
                  <object class="sizeritem">
                    <object class="wxButton" name="5">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="6">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="7">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,33</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="8">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="9">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <minsize/>
      <growablerows>0</growablerows>
    </object>
  </object>
  <object class="wxPanel" name="micro">
    <pos></pos>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT</flag>
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="unknown" name="Calls">
              <style></style>
            </object>
            <minsize>100,76</minsize>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <cols>1</cols>
          <rows>1</rows>
          <growablecols>0</growablecols>
          <growablerows>0</growablerows>
        </object>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Extension</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <hgap>2</hgap>
          <growablecols>0,1,2</growablecols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Account</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="Extension">
              <content/>
              <tooltip>Dial this number</tooltip>
            </object>
            <border>2</border>
            <flag>wxEXPAND|wxGROW</flag>
            <minsize>119,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Account">
              <content/>
              <tooltip>Default server for Direct Dialling</tooltip>
            </object>
            <flag>wxEXPAND|wxGROW</flag>
            <border>2</border>
          </object>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <minsize/>
      <growablerows>0</growablerows>
      <object class="sizeritem">
        <object class="wxPanel" name="Controls">
          <object class="wxFlexGridSizer">
            <cols>4</cols>
            <object class="sizeritem">
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <border>1</border>
              <object class="wxButton" name="Dial">
                <label>Dial</label>
              </object>
              <minsize>65,30</minsize>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <border>1</border>
              <object class="wxButton" name="Hold">
                <label>Hold</label>
              </object>
              <minsize>65,30</minsize>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <border>1</border>
              <object class="wxButton" name="Transfer">
                <label>Transfer</label>
              </object>
              <minsize>65,30</minsize>
            </object>
            <object class="sizeritem">
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <border>1</border>
              <object class="wxButton" name="Hangup">
                <label>Hang Up</label>
                <tooltip>Hangup</tooltip>
              </object>
              <minsize>65,30</minsize>
            </object>
            <growablecols>0,1,2,3</growablecols>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
      <object class="sizeritem">
        <object class="wxPanel" name="OneTouch">
          <object class="wxFlexGridSizer">
            <cols>4</cols>
            <object class="sizeritem">
              <object class="wxButton" name="0">
                <label></label>
              </object>
              <border>1</border>
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <minsize>92,30</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="1">
                <label></label>
              </object>
              <border>1</border>
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <minsize>92,30</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="2">
                <label></label>
              </object>
              <border>1</border>
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <minsize>92,30</minsize>
            </object>
            <object class="sizeritem">
              <object class="wxButton" name="3">
                <label></label>
              </object>
              <border>1</border>
              <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
              <minsize>92,30</minsize>
            </object>
            <growablecols>0,1,2,3</growablecols>
          </object>
        </object>
        <flag>wxALL|wxEXPAND|wxGROW</flag>
      </object>
    </object>
  </object>
  <object class="wxPanel" name="default">
    <pos></pos>
    <object class="wxFlexGridSizer">
      <cols>1</cols>
      <rows>0</rows>
      <growablecols>0</growablecols>
      <object class="sizeritem">
        <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
        <border>3</border>
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <rows>2</rows>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>MIC</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxGauge" name="Input">
                  <tooltip>Input Audio meter</tooltip>
                </object>
                <minsize>102,13</minsize>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <border>2</border>
            <minsize></minsize>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label>SPK</label>
            </object>
            <flag>wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <flag>wxEXPAND|wxALL|wxALIGN_LEFT</flag>
            <object class="wxBoxSizer">
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxGauge" name="Output">
                  <tooltip>Output Audio meter</tooltip>
                </object>
                <minsize>102,13</minsize>
                <flag>wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxSlider" name="OutputSlider">
                  <value></value>
                  <min></min>
                  <max></max>
                </object>
                <flag>wxEXPAND</flag>
              </object>
            </object>
            <border>2</border>
            <minsize></minsize>
          </object>
          <growablecols>1</growablecols>
        </object>
        <minsize></minsize>
      </object>
      <object class="sizeritem">
        <flag>wxALL|wxEXPAND|wxGROW|wxALIGN_LEFT</flag>
        <object class="wxFlexGridSizer">
          <object class="sizeritem">
            <object class="unknown" name="Calls">
              <style></style>
            </object>
            <minsize>100,76</minsize>
            <flag>wxEXPAND|wxGROW</flag>
          </object>
          <cols>1</cols>
          <rows>1</rows>
          <growablecols>0</growablecols>
          <growablerows>0</growablerows>
        </object>
        <border>2</border>
      </object>
      <object class="sizeritem">
        <object class="wxFlexGridSizer">
          <cols>2</cols>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Extension</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxStaticText">
              <label> Account</label>
            </object>
            <minsize>130,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxComboBox" name="Extension">
              <content/>
              <tooltip>Dial this number</tooltip>
            </object>
            <border>2</border>
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <minsize>90,20</minsize>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="Account">
              <content/>
              <tooltip>Default server for Direct Dialling</tooltip>
            </object>
            <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
            <border>2</border>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Dial">
                  <label>Dial</label>
                </object>
                <minsize>44,30</minsize>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Hold">
                  <label>Hold</label>
                </object>
                <minsize>44,30</minsize>
              </object>
              <growablecols>0,1,2,3</growablecols>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>3</cols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Transfer">
                  <label>Transfer</label>
                </object>
                <minsize>64,30</minsize>
              </object>
              <growablecols>0,1,2,3</growablecols>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Speaker">
                  <label>Speaker</label>
                  <tooltip>Switch to Speakerphone</tooltip>
                </object>
                <minsize>64,30</minsize>
              </object>
              <object class="sizeritem">
                <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                <border>1</border>
                <object class="wxButton" name="Hangup">
                  <label>Hangup</label>
                  <tooltip>Hangup</tooltip>
                </object>
                <minsize>64,30</minsize>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <object class="sizeritem">
            <flag>wxALIGN_CENTER</flag>
            <border>2</border>
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP1">
                  <bitmap>bitmaps/KP1.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP2">
                  <bitmap>bitmaps/KP2.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP3">
                  <bitmap>bitmaps/KP3.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP4">
                  <bitmap>bitmaps/KP4.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP5">
                  <bitmap>bitmaps/KP5.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP6">
                  <bitmap>bitmaps/KP6.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP7">
                  <bitmap>bitmaps/KP7.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP8">
                  <bitmap>bitmaps/KP8.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP9">
                  <bitmap>bitmaps/KP9.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KPSTAR">
                  <bitmap>bitmaps/KPSTAR.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KP0">
                  <bitmap>bitmaps/KP0.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <object class="sizeritem">
                <object class="wxBitmapButton" name="KPPOUND">
                  <bitmap>bitmaps/KPPOUND.bmp</bitmap>
                </object>
                <border>2</border>
                <flag>wxALL|wxALIGN_CENTER</flag>
                <minsize>37,37</minsize>
              </object>
              <cols>3</cols>
            </object>
          </object>
          <object class="sizeritem">
            <object class="wxFlexGridSizer">
              <cols>2</cols>
              <growablecols>0,1,2,3</growablecols>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <growablecols>0,1,2,3</growablecols>
                  <object class="sizeritem">
                    <object class="wxButton" name="0">
                      <label> </label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="1">
                      <label> </label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="2">
                      <label> </label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,33</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="3">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="4">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>1</cols>
                  <growablecols>0,1,2,3</growablecols>
                  <object class="sizeritem">
                    <object class="wxButton" name="5">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="6">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="7">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,33</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="8">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="9">
                      <label></label>
                    </object>
                    <border>1</border>
                    <flag>wxALL|wxGROW|wxALIGN_CENTRE</flag>
                    <minsize>44,30</minsize>
                  </object>
                </object>
                <flag>wxGROW</flag>
              </object>
            </object>
            <flag>wxGROW</flag>
          </object>
          <growablecols>1</growablecols>
        </object>
        <flag>wxGROW|wxALIGN_CENTRE</flag>
      </object>
      <minsize/>
      <growablerows>1</growablerows>
    </object>
  </object>
</resource>