noinst_LIBRARIES = libATC.a

libATC_a_SOURCES = \
	ATC.hxx ATC.cxx \
	atis.hxx atis.cxx atislist.hxx atislist.cxx \
	tower.hxx tower.cxx towerlist.hxx towerlist.cxx \
	approach.hxx approach.cxx approachlist.hxx approachlist.cxx \
	ground.hxx ground.cxx \
	commlist.hxx commlist.cxx \
	ATCdisplay.hxx ATCdisplay.cxx \
	ATCVoice.hxx ATCVoice.cxx \
	ATCmgr.hxx ATCmgr.cxx \
	ATCutils.hxx ATCutils.cxx \
	ATCProjection.hxx ATCProjection.cxx \
	AIMgr.hxx AIMgr.cxx \
	AIEntity.hxx AIEntity.cxx \
	AIPlane.hxx AIPlane.cxx \
	AILocalTraffic.hxx AILocalTraffic.cxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
