

noinst_LIBRARIES = libUIUCModel.a

libUIUCModel_a_SOURCES = \
                        uiuc_1DdataFileReader.cpp uiuc_1DdataFileReader.h \
                        uiuc_1Dinterpolation.cpp uiuc_1Dinterpolation.h \
                        uiuc_2DdataFileReader.cpp uiuc_2DdataFileReader.h \
                        uiuc_2Dinterpolation.cpp uiuc_2Dinterpolation.h \
			uiuc_3Dinterpolation.cpp uiuc_3Dinterpolation.h \
                        uiuc_aerodeflections.cpp uiuc_aerodeflections.h \
			uiuc_aircraft.h \
			uiuc_alh_ap.cpp uiuc_alh_ap.h \
			uiuc_auto_pilot.cpp uiuc_auto_pilot.h \
                        uiuc_betaprobe.cpp uiuc_betaprobe.h \
                        uiuc_coef_drag.cpp uiuc_coef_drag.h \
                        uiuc_coef_lift.cpp uiuc_coef_lift.h \
                        uiuc_coef_pitch.cpp uiuc_coef_pitch.h \
                        uiuc_coef_roll.cpp uiuc_coef_roll.h \
                        uiuc_coef_sideforce.cpp uiuc_coef_sideforce.h \
                        uiuc_coef_yaw.cpp uiuc_coef_yaw.h \
                        uiuc_coefficients.cpp uiuc_coefficients.h \
			uiuc_controlInput.cpp uiuc_controlInput.h \
                        uiuc_convert.cpp uiuc_convert.h \
                        uiuc_engine.cpp uiuc_engine.h \
			uiuc_flapdata.cpp uiuc_flapdata.h \
			uiuc_find_position.cpp uiuc_find_position.h \
			uiuc_fog.cpp uiuc_fog.h \
			uiuc_gear.cpp uiuc_gear.h\
			uiuc_get_flapper.cpp uiuc_get_flapper.h \
			uiuc_getwind.cpp uiuc_getwind.h \
			uiuc_hh_ap.cpp uiuc_hh_ap.h \
                        uiuc_ice.cpp uiuc_ice.h \
			uiuc_iceboot.cpp uiuc_iceboot.h \
			uiuc_iced_nonlin.cpp uiuc_iced_nonlin.h \
			uiuc_icing_demo.cpp uiuc_icing_demo.h \
                        uiuc_initializemaps.cpp uiuc_initializemaps.h \
			uiuc_map_CD.cpp uiuc_map_CD.h \
			uiuc_map_CL.cpp uiuc_map_CL.h \
			uiuc_map_CY.cpp uiuc_map_CY.h \
			uiuc_map_Cm.cpp uiuc_map_Cm.h \
			uiuc_map_Cn.cpp uiuc_map_Cn.h \
			uiuc_map_Croll.cpp uiuc_map_Croll.h \
			uiuc_map_controlSurface.cpp uiuc_map_controlSurface.h \
			uiuc_map_engine.cpp uiuc_map_engine.h \
			uiuc_map_fog.cpp uiuc_map_fog.h \
			uiuc_map_geometry.cpp uiuc_map_geometry.h \
			uiuc_map_ice.cpp uiuc_map_ice.h \
                        uiuc_map_gear.cpp uiuc_map_gear.h \
			uiuc_map_init.cpp uiuc_map_init.h \
			uiuc_map_keyword.cpp uiuc_map_keyword.h \
			uiuc_map_mass.cpp uiuc_map_mass.h \
			uiuc_map_misc.cpp uiuc_map_misc.h \
			uiuc_map_record1.cpp uiuc_map_record1.h \
			uiuc_map_record2.cpp uiuc_map_record2.h \
			uiuc_map_record3.cpp uiuc_map_record3.h \
			uiuc_map_record4.cpp uiuc_map_record4.h \
			uiuc_map_record5.cpp uiuc_map_record5.h \
			uiuc_map_record6.cpp uiuc_map_record6.h \
                        uiuc_menu.cpp uiuc_menu.h \
			uiuc_menu_init.cpp uiuc_menu_init.h \
			uiuc_menu_geometry.cpp uiuc_menu_geometry.h \
			uiuc_menu_controlSurface.cpp uiuc_menu_controlSurface.h \
			uiuc_menu_mass.cpp uiuc_menu_mass.h \
			uiuc_menu_engine.cpp uiuc_menu_engine.h \
			uiuc_menu_CD.cpp uiuc_menu_CD.h \
			uiuc_menu_CL.cpp uiuc_menu_CL.h \
			uiuc_menu_Cm.cpp uiuc_menu_Cm.h \
			uiuc_menu_CY.cpp uiuc_menu_CY.h \
			uiuc_menu_Croll.cpp uiuc_menu_Croll.h \
			uiuc_menu_Cn.cpp uiuc_menu_Cn.h \
			uiuc_menu_gear.cpp uiuc_menu_gear.h \
			uiuc_menu_ice.cpp uiuc_menu_ice.h \
			uiuc_menu_fog.cpp uiuc_menu_fog.h \
			uiuc_menu_record.cpp uiuc_menu_record.h \
			uiuc_menu_misc.cpp uiuc_menu_misc.h \
			uiuc_menu_functions.cpp uiuc_menu_functions.h \
			uiuc_pah_ap.cpp uiuc_pah_ap.h \
                        uiuc_parsefile.cpp uiuc_parsefile.h \
			uiuc_rah_ap.cpp uiuc_rah_ap.h \
                        uiuc_recorder.cpp uiuc_recorder.h \
                        uiuc_warnings_errors.cpp uiuc_warnings_errors.h \
                        uiuc_wrapper.cpp uiuc_wrapper.h

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
