
noinst_LIBRARIES = libUIUCModel.a

libUIUCModel_a_SOURCES = \
                        uiuc_1DdataFileReader.cpp \
                        uiuc_1Dinterpolation.cpp \
                        uiuc_2DdataFileReader.cpp \
                        uiuc_2Dinterpolation.cpp \
                        uiuc_aerodeflections.cpp \
                        uiuc_coefficients.cpp \
                        uiuc_convert.cpp \
                        uiuc_engine.cpp\
                        uiuc_ice.cpp \
                        uiuc_initializemaps.cpp \
                        uiuc_initializemaps1.cpp \
                        uiuc_initializemaps2.cpp \
                        uiuc_initializemaps3.cpp \
                        uiuc_initializemaps4.cpp \
                        uiuc_menu.cpp \
                        uiuc_parsefile.cpp \
                        uiuc_recorder.cpp \
                        uiuc_warnings_errors.cpp \
                        uiuc_wrapper.cpp 

INCLUDES += -I$(top_builddir)
