if ENABLE_MPLAYER_AS
MPLAYER_DIRS = MultiPlayer
else
MPLAYER_DIRS =
endif

SUBDIRS = \
        Include \
        Aircraft \
        Airports \
        ATC \
        Autopilot \
        Cockpit \
        Controls \
        Environment \
        FDM \
        GUI \
        Input \
	Instrumentation \
        Model \
	AIModel \
        Navaids \
        Network \
	$(MPLAYER_DIRS) \
        Objects \
	Replay \
        Scenery \
	Scripting \
        Sound \
        Systems \
        Time \
	Traffic \
        Main
