; Wedit project file. Syntax: Name = value
[libgsm]
PrjFiles=18
File1=SRC\TABLE.C
File2=SRC\SHORT_TERM.C
File3=SRC\RPE.C
File4=SRC\PREPROCESS.C
File5=SRC\LPC.C
File6=SRC\LONG_TERM.C
File7=SRC\GSM_PRINT.C
File8=SRC\GSM_OPTION.C
File9=SRC\GSM_IMPLODE.C
File10=SRC\GSM_EXPLODE.C
File11=SRC\GSM_ENCODE.C
File12=SRC\GSM_DESTROY.C
File13=SRC\GSM_DECODE.C
File14=SRC\GSM_CREATE.C
File15=SRC\DECODE.C
File16=SRC\DEBUG.C
File17=SRC\CODE.C
File18=SRC\ADD.C
UserCount=1
User1=ADMINISTRATOR
CmsDirectory=Z:\utils\tools\IAX\DLL\gsm\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
File19=SRC\LPC.C
File20=SRC\PREPROCESS.C
File21=SRC\RPE.C
File22=SRC\SHORT_TERM.C
File23=SRC\TABLE.C
Frame=0 108 765 642
StatusBar=0,0,0,0
Name=libgsm
CurrentFile=
OpenFiles=0
ProjectPath=Z:\UTILS\TOOLS\IAX\DLL\GSM
SourcesDir=Z:\utils\tools\IAX\DLL\gsm
Defines=
Includes=c:\programme\lcc\include;z:\utils\tools\iax\dll\gsm\inc
Libraries=
LinkerArgs=
ProjectTime=1218
MakeName=c:\programme\lcc\bin\make.exe
MakeDir=Z:\utils\tools\IAX\DLL\gsm\lcc
Exe=z:\utils\tools\iax\dll\gsm\lcc\libgsm.lib
DebuggerArguments=
DbgExeName=z:\utils\tools\iax\dll\gsm\lcc\libgsm.lib
DbgDir=z:\utils\tools\iax\dll\gsm\lcc
CompilerFlags=1032
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=
NrOfFileProcessors=0
UserName=ADMINISTRATOR
OpenFile1="z:\utils\tools\iax\dll\gsm\src\table.c" 18 146 204 820 391
OpenFile2="c:\test\ax\gsm\src\code.c" 12 181 233 877 610
File24=C:\PROGRAMME\LCC\LIB\LIBC.LIB
