/* src/Include/config.h.  Generated automatically by configure.  */
/* src/Include/config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define if you have the vprintf function.  */
#define HAVE_VPRINTF 1

/* Define as the return type of signal handlers (int or void).  */
#define RETSIGTYPE void

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if the X Window System is missing or not being used.  */
#define X_DISPLAY_MISSING 1

/* Define to enable audio support */
#define ENABLE_AUDIO_SUPPORT 1
   
/* Define to enable plib joystick support (recommended) */
#define ENABLE_PLIB_JOYSTICK 1
   
/* Define to eliminate all trace of debugging messages such as for a 
   release build */
/* #undef FG_NDEBUG */
   
/* Define to include Oliver's networking support */
/* #undef FG_NETWORK_OLK */
   
/* Define to avoid Christian's new weather code */
/* #undef FG_OLD_WEATHER */
   
/* Define if we are building FGFS (should always be defined) */
#define FGFS 1

/* Define to enable 3dfx/glide render in a window hack under unix.
   This probably won't work under windows. */
/* #define XMESA 1 */
/* #define FX 1 */

/* Define if you external variables daylight.  */
/* #define HAVE_DAYLIGHT 1 */

/* Define if you external variables timezone.  */
/* #define HAVE_TIMEZONE 1 */

/* Define if you have MetaKit installed system wide.  */
#define HAVE_MK4 1

/* Define if you have zlib installed system wide.  */
/* #define HAVE_ZLIB 1 */

/* Define if compiling on a Winbloze (95, NT, etc.) platform */
#define WIN32 1

/* Define if you have the bcopy function.  */
/* #define HAVE_BCOPY 1 */

/* Define if you have the ftime function.  */
#define HAVE_FTIME 1

/* Define if you have the getitimer function.  */
/* #define HAVE_GETITIMER 1 */

/* Define if you have the GetLocalTime function.  */
#define HAVE_GETLOCALTIME 1

/* Define if you have the getrusage function.  */
/* #define HAVE_GETRUSAGE 1 */

/* Define if you have the gettimeofday function.  */
/* #define HAVE_GETTIMEOFDAY 1 */

/* Define if you have the memcpy function.  */
#define HAVE_MEMCPY 1

/* Define if you have the mktime function.  */
#define HAVE_MKTIME 1

/* Define if you have the rand function.  */
#define HAVE_RAND 1

/* Define if you have the random function.  */
/* #define HAVE_RANDOM 1 */

/* Define if you have the rint function.  */
/* #define HAVE_RINT 1 */

/* Define if you have the setitimer function.  */
/* #define HAVE_SETITIMER 1 */

/* Define if you have the signal function.  */
#define HAVE_SIGNAL 1

/* Define if you have the strstr function.  */
#define HAVE_STRSTR 1

/* Define if you have the timegm function.  */
/* #define HAVE_TIMEGM 1 */

/* Define if you have the <fcntl.h> header file.  */
#define HAVE_FCNTL_H 1

/* Define if you have the <getopt.h> header file.  */
/* #define HAVE_GETOPT_H 1 */

/* Define if you have the <malloc.h> header file.  */
#define HAVE_MALLOC_H 1

/* Define if you have the <memory.h> header file.  */
#define HAVE_MEMORY_H 1

/* Define if you have the <stdlib.h> header file.  */
#define HAVE_STDLIB_H 1

/* Define if you have the <sys/param.h> header file.  */
/* #define HAVE_SYS_PARAM_H 1 */

/* Define if you have the <sys/stat.h> header file.  */
#define HAVE_SYS_STAT_H 1

/* Define if you have the <sys/timeb.h> header file.  */
#define HAVE_SYS_TIMEB_H 1

/* Define if you have the <sys/time.h> header file.  */
/* #define HAVE_SYS_TIME_H 1 */

/* Define if you have the <unistd.h> header file.  */
/* #define HAVE_UNISTD_H 1 */

/* Define if you have the <values.h> header file.  */
/* #define HAVE_VALUES_H 1 */

/* Define if you have the <winbase.h> header file.  */
#define HAVE_WINBASE_H 1

/* Define if you have the <windows.h> header file.  */
#define HAVE_WINDOWS_H 1

/* Define if you have the GL library (-lGL).  */
#define HAVE_LIBGL 1

/* Define if you have the GLcore library (-lGLcore).  */
/* #undef HAVE_LIBGLCORE */

/* Define if you have the GLU library (-lGLU).  */
#define HAVE_LIBGLU 1

/* Define if you have the glut library (-lglut).  */
#define HAVE_LIBGLUT 1

/* Define if you have the plibul library (-lplibul).  */
/* #undef HAVE_LIBPLIBUL */

/* Name of package */
#define PACKAGE "FlightGear"
