noinst_LIBRARIES = libAIModel.a

libAIModel_a_SOURCES = \
	submodel.cxx submodel.hxx \
	AIManager.hxx AIManager.cxx \
	AIBase.hxx AIBase.cxx \
	AIAircraft.hxx AIAircraft.cxx \
        AIMultiplayer.hxx AIMultiplayer.cxx \
	AIShip.hxx AIShip.cxx \
	AIBallistic.hxx AIBallistic.cxx \
	AIStorm.hxx AIStorm.cxx \
	AIThermal.hxx AIThermal.cxx \
	AIFlightPlan.hxx AIFlightPlan.cxx AIFlightPlanCreate.cxx \
        AICarrier.hxx AICarrier.cxx \
        AIStatic.hxx AIStatic.cxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
