noinst_LIBRARIES = libAIModel.a

libAIModel_a_SOURCES = submodel.cxx submodel.hxx 	\
			AIManager.hxx AIManager.cxx \
			AIBase.hxx AIBase.cxx 	\
			AIModelData.cxx \
			AIAircraft.hxx AIAircraft.cxx \
			AIMultiplayer.hxx AIMultiplayer.cxx \
			AIShip.hxx AIShip.cxx \
			AIBallistic.hxx AIBallistic.cxx \
			AIStorm.hxx AIStorm.cxx \
			AIThermal.hxx AIThermal.cxx \
			AIFlightPlan.hxx AIFlightPlan.cxx \
			AIFlightPlanCreate.cxx \
			AIFlightPlanCreatePushBack.cxx \
			AIFlightPlanCreateCruise.cxx \
			AICarrier.hxx AICarrier.cxx \
			AIStatic.hxx AIStatic.cxx \
			AITanker.cxx AITanker.hxx \
			AIWingman.cxx AIWingman.hxx\
			performancedata.cxx performancedata.hxx \
			performancedb.cxx performancedb.hxx

INCLUDES = -I$(top_srcdir) -I$(top_srcdir)/src
